# lec 8
## Pandas Functions-Python CSV file reading and Writing

In [4]:
import pandas as pd
cs1=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Pictures\\archive\\Athletes.xlsx")
print(cs1)
# we need to convert it into dataframe
df1=pd.DataFrame(cs1)
print(df1)

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]
                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [2]:
import pandas as pd
cs1=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Pictures\\archive\\Athletes.xlsx")
# we need to convert it into dataframe
df1=pd.DataFrame(cs1)
print(df1)

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [12]:
# to get the range of the indexes ,we use index here.
print(df1.index) # stop means upto stop -1 rows will present.

RangeIndex(start=0, stop=11085, step=1)

In [13]:
print(df1.columns) # columns present in the dataframe

Index(['Name', 'NOC', 'Discipline'], dtype='object')

In [15]:
df1.describe() # gives all the max,min,75%,25% if integer data present is here.

             Name                       NOC Discipline
count       11085                     11085      11085
unique      11062                       206         46
top     CHEN Yang  United States of America  Athletics
freq            2                       615       2068

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11085 entries, 0 to 11084
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        11085 non-null  object
 1   NOC         11085 non-null  object
 2   Discipline  11085 non-null  object
dtypes: object(3)
memory usage: 259.9+ KB

In [19]:
df1['Name'][10:30] # to get some fixed numer of columns

10                           ABBINGH Lois
11                            ABBOT Emily
12                          ABBOTT Monica
13                ABDALLA Abubaker Haydar
14                         ABDALLA Maryam
15                         ABDALLAH Shahd
16                    ABDALRASOOL Mohamed
17                      ABDEL LATIF Radwa
18                       ABDEL RAZEK Samy
19                      ABDELAZIZ Abdalla
20                        ABDELAZIZ Farah
21                       ABDELAZIZ Feryal
22                   ABDELMAWGOUD Mohamed
23    ABDELMOTTALEB Diaaeldin Kamal Gouda
24                       ABDELRAHMAN Ihab
25                     ABDELSALAM Mohamed
26                        ABDELSALAM Nour
27                       ABDELWAHED Ahmed
28                            ABDI Bashir
29                        ABDIRAHMAN Abdi
Name: Name, dtype: object

In [33]:
df1[10:100] # to get the range of  rows whatever we want.

                        Name                       NOC           Discipline
10              ABBINGH Lois               Netherlands             Handball
11               ABBOT Emily                 Australia  Rhythmic Gymnastics
12             ABBOTT Monica  United States of America    Baseball/Softball
13   ABDALLA Abubaker Haydar                     Qatar            Athletics
14            ABDALLA Maryam                     Egypt    Artistic Swimming
..                       ...                       ...                  ...
95  ADAMUS Bartlomiej Stejan                    Poland        Weightlifting
96  ADAO de SA Mateus Daniel                    Brazil            Athletics
97              ADAR Yasemin                    Turkey            Wrestling
98       ADEBAYO Edrice Femi  United States of America           Basketball
99             ADEGOKE Enoch                   Nigeria            Athletics

[90 rows x 3 columns]

In [35]:
df1.index.array # converts all the indexes into pandas array.

<PandasArray>
[    0,     1,     2,     3,     4,     5,     6,     7,     8,     9,
 ...
 11075, 11076, 11077, 11078, 11079, 11080, 11081, 11082, 11083, 11084]
Length: 11085, dtype: int64

In [37]:
type(df1.index.array)

pandas.core.arrays.numpy_.PandasArray

In [39]:
# we can also convert to the numpy array.
import numpy as np
import pandas as pd
ar1=np.asarray(df1)
print(ar1)
print(type(ar1))

[['AALERUD Katrine' 'Norway' 'Cycling Road']
 ['ABAD Nestor' 'Spain' 'Artistic Gymnastics']
 ['ABAGNALE Giovanni' 'Italy' 'Rowing']
 ...
 ['ZYKOVA Yulia' 'ROC' 'Shooting']
 ['ZYUZINA Ekaterina' 'ROC' 'Sailing']
 ['ZYZANSKA Sylwia' 'Poland' 'Archery']]
<class 'numpy.ndarray'>

In [42]:
df1.to_numpy() # every row will be converted to a 1D array
# whole table will likes in a 2D array here.

array([['AALERUD Katrine', 'Norway', 'Cycling Road'],
       ['ABAD Nestor', 'Spain', 'Artistic Gymnastics'],
       ['ABAGNALE Giovanni', 'Italy', 'Rowing'],
       ...,
       ['ZYKOVA Yulia', 'ROC', 'Shooting'],
       ['ZYUZINA Ekaterina', 'ROC', 'Sailing'],
       ['ZYZANSKA Sylwia', 'Poland', 'Archery']], dtype=object)

In [45]:
ar1=np.asarray(df1['Name']) # we can also convert the desired column into an numpy array.
print(ar1)
print(type(ar1))

['AALERUD Katrine' 'ABAD Nestor' 'ABAGNALE Giovanni' ... 'ZYKOVA Yulia'
 'ZYUZINA Ekaterina' 'ZYZANSKA Sylwia']
<class 'numpy.ndarray'>

# sort_index

In [47]:
df1.sort_index(axis=0,ascending=False) # axis=0 means move towards down the row here

                        Name      NOC           Discipline
11084        ZYZANSKA Sylwia   Poland              Archery
11083      ZYUZINA Ekaterina      ROC              Sailing
11082           ZYKOVA Yulia      ROC             Shooting
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11080  ZWICKER Martin Detlef  Germany               Hockey
...                      ...      ...                  ...
4              ABALDE Tamara    Spain           Basketball
3             ABALDE Alberto    Spain           Basketball
2          ABAGNALE Giovanni    Italy               Rowing
1                ABAD Nestor    Spain  Artistic Gymnastics
0            AALERUD Katrine   Norway         Cycling Road

[11085 rows x 3 columns]

In [49]:
df1.sort_index(axis=1,ascending=False) # which column index/ name is bigger it will follow it

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [53]:
# suppose if u want to change the data of a particular,then we can do it using indexing here.
df1['Name'][4]="Indrasena" # someyimes this may give a warning here.

In [55]:
df1

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4                  Indrasena    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

# loc
 If we use loc,then we need to give row range indexes and columns names instead of their indexes.

In [58]:
df1.loc[4,'NOC']="India" # this doesn't give any warning to us.

In [59]:
df1

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4                  Indrasena    India           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [64]:
# to get the range of rows and the particular columns which u want.
df1.loc[3:12,["Name","Discipline"]]

                Name           Discipline
3     ABALDE Alberto           Basketball
4          Indrasena           Basketball
5          ABALO Luc             Handball
6       ABAROA Cesar               Rowing
7          Indrasena             Swimming
8   ABBASALI Hamideh               Karate
9      ABBASOV Islam            Wrestling
10      ABBINGH Lois             Handball
11       ABBOT Emily  Rhythmic Gymnastics
12     ABBOTT Monica    Baseball/Softball

In [65]:
# to get the range of particular rows and columns 
df1.loc[3:12,"Name":"Discipline"] # end indexes also included when we use loc()

                Name                       NOC           Discipline
3     ABALDE Alberto                     Spain           Basketball
4          Indrasena                     India           Basketball
5          ABALO Luc                    France             Handball
6       ABAROA Cesar                     Chile               Rowing
7          Indrasena                     Sudan             Swimming
8   ABBASALI Hamideh  Islamic Republic of Iran               Karate
9      ABBASOV Islam                Azerbaijan            Wrestling
10      ABBINGH Lois               Netherlands             Handball
11       ABBOT Emily                 Australia  Rhythmic Gymnastics
12     ABBOTT Monica  United States of America    Baseball/Softball

In [68]:
# to get the particular range of data we want,we always need to use the list of index values.
# when we use slicing in loc, no need of giving list for it.
df1.loc[[3,12,17,19],["Name","Discipline"]]

                 Name         Discipline
3      ABALDE Alberto         Basketball
12      ABBOTT Monica  Baseball/Softball
17  ABDEL LATIF Radwa           Shooting
19  ABDELAZIZ Abdalla             Karate

In [69]:
df1.loc[:,"Name":"Discipline"]  # all rows

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4                  Indrasena    India           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [70]:
df1.loc[[3,12,17,19],:]  # all columns

                 Name                       NOC         Discipline
3      ABALDE Alberto                     Spain         Basketball
12      ABBOTT Monica  United States of America  Baseball/Softball
17  ABDEL LATIF Radwa                     Egypt           Shooting
19  ABDELAZIZ Abdalla                     Egypt             Karate

# iloc

#### when we use iloc,then we can give the indexes also for column instead of their names.

In [71]:
df1.iloc[3:10,0:2] # end indexes are not included here

               Name                       NOC
3    ABALDE Alberto                     Spain
4         Indrasena                     India
5         ABALO Luc                    France
6      ABAROA Cesar                     Chile
7         Indrasena                     Sudan
8  ABBASALI Hamideh  Islamic Republic of Iran
9     ABBASOV Islam                Azerbaijan

In [73]:
df1.iloc[3,1] # 3rd indexed row and 1st indexed column

'Spain'

In [75]:
df1.drop('NOC',axis=1)

                        Name           Discipline
0            AALERUD Katrine         Cycling Road
1                ABAD Nestor  Artistic Gymnastics
2          ABAGNALE Giovanni               Rowing
3             ABALDE Alberto           Basketball
4                  Indrasena           Basketball
...                      ...                  ...
11080  ZWICKER Martin Detlef               Hockey
11081      ZWOLINSKA Klaudia         Canoe Slalom
11082           ZYKOVA Yulia             Shooting
11083      ZYUZINA Ekaterina              Sailing
11084        ZYZANSKA Sylwia              Archery

[11085 rows x 2 columns]

In [76]:
df1

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4                  Indrasena    India           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [78]:
df1.drop(1,axis=0) # the 1st index which means 2nr row will be deleted .

                        Name      NOC    Discipline
0            AALERUD Katrine   Norway  Cycling Road
2          ABAGNALE Giovanni    Italy        Rowing
3             ABALDE Alberto    Spain    Basketball
4                  Indrasena    India    Basketball
5                  ABALO Luc   France      Handball
...                      ...      ...           ...
11080  ZWICKER Martin Detlef  Germany        Hockey
11081      ZWOLINSKA Klaudia   Poland  Canoe Slalom
11082           ZYKOVA Yulia      ROC      Shooting
11083      ZYUZINA Ekaterina      ROC       Sailing
11084        ZYZANSKA Sylwia   Poland       Archery

[11084 rows x 3 columns]

# lec 9
## Handling missing data (dropna and fillna)

In [1]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\Desktop\\GATE NEW PLAN\\New Marks.xlsx")
d1=pd.DataFrame(data)
print(d1)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

# dropna

In [2]:
# it will check along the row wise.
# first it will check the entire row.if anyone of the value is NaN then that row will be dropped.
d1.dropna()
# here the default value for axis is 0.
# wherever NaN is present all rows will be dropped.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
5            5     spoorti    205.0  180.0   155.0        540.0
7            7     v pavan    203.0  178.0   153.0        534.0
10          10       satya    200.0  175.0   150.0        525.0
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [4]:
# first it will check the first column. if any NaN are present in the column,then that column will be dropped.
# next the second row will be checked. if any NaN is present then that column will be dropped.
d1.dropna(axis=1)

    Unnamed: 0
0            0
1            1
2            2
3            3
4            4
5            5
6            6
7            7
8            8
9            9
10          10
11          11
12          12
13          13
14          14
15          15
16          16
17          17
18          18
19          19

In [9]:
data2=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\Desktop\\GATE NEW PLAN\\New Marks  blank.xlsx")
d2=pd.DataFrame(data2)
print(d2)
 
# suppose if entire row is NAN ,then we will get the empty result since all the columns will have definitely one NaN value.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [11]:
d2.dropna(axis=1) # see here that we got the empty result here.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

# how

1. how contains two terms such as "all" and "any"
2. all means entire row values should be NaN ,then that row will be dropped.
3. any means even if any one of the value is NaN ,then that entire row will be dropped here.

In [12]:
# all of the entire row should be NaN ,then that row will be skipped here.
d2.dropna(how="all")

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [14]:
# all of the entire row should be NaN ,then that row will be skipped here.
d2.dropna(how="any") # wherever NaN is present,all that rows are dropped here.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
10        10.0       satya    200.0  175.0   150.0        525.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

 # subset
  If u want to drop any NaN from a particular column only then we can use subset here.

In [15]:
d2.dropna(subset=["English"]) # wherever the English column have NaN values all of those rows will be dropped.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [17]:
# we can also give the multiple columns here.
d2.dropna(subset=["English","Social"])

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
10        10.0       satya    200.0  175.0   150.0        525.0
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [18]:
d2

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [21]:
d2.dropna(inplace=True) # the effect will takes place on the original dataframe.

In [22]:
d2

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
10        10.0       satya    200.0  175.0   150.0        525.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [23]:
# thresh 
if thresh=1 then the values which contain only single NaN will be dropped here.
threshint, optional
Require that many non-NA values.

SyntaxError: invalid syntax (924414406.py, line 2)

In [3]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\Desktop\\GATE NEW PLAN\\New Marks.xlsx")
d1=pd.DataFrame(data)
print(d1)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [72]:
#only keep rows with at least 2 non-NaN values
d1.dropna(thresh=2)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [74]:
d1.dropna(thresh=4) # 9 th row will not be present.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

# fillna

In [37]:
d2

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [39]:
# we will pass some default value which will be filled with wherever NaN is there.
d2.fillna("Indra")

   Unnamed: 0       Names English  Maths Social Total Marks
0         0.0       Indra   210.0  185.0  160.0       555.0
1         1.0        Raja   209.0  184.0  159.0       552.0
2         2.0       Lucky   208.0  183.0  158.0       549.0
3         3.0      Mahesh   207.0  Indra  157.0       546.0
4       Indra       Indra   Indra  Indra  Indra       Indra
5         5.0     spoorti   205.0  180.0  155.0       540.0
6         6.0      mahesh   204.0  Indra  154.0       537.0
7         7.0     v pavan   203.0  178.0  153.0       534.0
8         8.0       Indra   202.0  177.0  152.0       531.0
9         9.0      rajesh   Indra  Indra  151.0       Indra
10       10.0       satya   200.0  175.0  150.0       525.0
11       11.0       Indra   199.0  174.0  Indra       522.0
12      Indra       Indra   Indra  Indra  Indra       Indra
13       13.0       lindu   197.0  172.0  147.0       Indra
14       14.0      sahana   196.0  171.0  146.0       513.0
15       15.0     shravya   195.0  170.0  145.0       510.0
16       16.0       sahil   194.0  169.0  144.0       507.0
17       17.0      chitti   193.0  168.0  Indra       504.0
18       18.0       potti   192.0  167.0  142.0       501.0
19       19.0  indra anna   191.0  166.0  141.0       498.0

In [40]:
d2.fillna(45)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0   45.0   157.0        546.0
4         45.0          45     45.0   45.0    45.0         45.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0   45.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0          45    202.0  177.0   152.0        531.0
9          9.0      rajesh     45.0   45.0   151.0         45.0
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0          45    199.0  174.0    45.0        522.0
12        45.0          45     45.0   45.0    45.0         45.0
13        13.0       lindu    197.0  172.0   147.0         45.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0    45.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [42]:
# we need to fill a NaN values which are present in a column with some default value.
# so we need to pass it as dictionary with key as column name and value as the default value.
d2.fillna({"Names":"Indra","English":100})

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN       Indra    100.0    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0       Indra    202.0  177.0   152.0        531.0
9          9.0      rajesh    100.0    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0       Indra    199.0  174.0     NaN        522.0
12         NaN       Indra    100.0    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [43]:
# filling the NaN values with the forward fileds. which is infront of it.
# above the NaN
d2.fillna(method="ffill")

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  183.0   157.0        546.0
4          3.0      Mahesh    207.0  183.0   157.0        546.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  180.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0     v pavan    202.0  177.0   152.0        531.0
9          9.0      rajesh    202.0  177.0   151.0        531.0
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0       satya    199.0  174.0   150.0        522.0
12        11.0       satya    199.0  174.0   150.0        522.0
13        13.0       lindu    197.0  172.0   147.0        522.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   144.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [45]:
# filling the NaN values with the backward fileds. which is backward of it.
# below the NaN
d2.fillna(method="bfill")

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  180.0   157.0        546.0
4          5.0     spoorti    205.0  180.0   155.0        540.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  178.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0      rajesh    202.0  177.0   152.0        531.0
9          9.0      rajesh    200.0  175.0   151.0        525.0
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0       lindu    199.0  174.0   147.0        522.0
12        13.0       lindu    197.0  172.0   147.0        513.0
13        13.0       lindu    197.0  172.0   147.0        513.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   142.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [46]:
# here this will be checked beside (right side)the column value.if it is not NaN then all the NaN will be replaced by them.
d2.fillna(method="bfill",axis=1)

   Unnamed: 0       Names English  Maths Social Total Marks
0         0.0       Indra   210.0  185.0  160.0       555.0
1         1.0        Raja   209.0  184.0  159.0       552.0
2         2.0       Lucky   208.0  183.0  158.0       549.0
3         3.0      Mahesh   207.0  157.0  157.0       546.0
4         NaN         NaN     NaN    NaN    NaN         NaN
5         5.0     spoorti   205.0  180.0  155.0       540.0
6         6.0      mahesh   204.0  154.0  154.0       537.0
7         7.0     v pavan   203.0  178.0  153.0       534.0
8         8.0       202.0   202.0  177.0  152.0       531.0
9         9.0      rajesh   151.0  151.0  151.0         NaN
10       10.0       satya   200.0  175.0  150.0       525.0
11       11.0       199.0   199.0  174.0  522.0       522.0
12        NaN         NaN     NaN    NaN    NaN         NaN
13       13.0       lindu   197.0  172.0  147.0         NaN
14       14.0      sahana   196.0  171.0  146.0       513.0
15       15.0     shravya   195.0  170.0  145.0       510.0
16       16.0       sahil   194.0  169.0  144.0       507.0
17       17.0      chitti   193.0  168.0  504.0       504.0
18       18.0       potti   192.0  167.0  142.0       501.0
19       19.0  indra anna   191.0  166.0  141.0       498.0

In [47]:
d2

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [48]:
# this will fill with the left side values  of the NaN value 
d2.fillna(method="ffill",axis=1)

   Unnamed: 0       Names English   Maths Social Total Marks
0         0.0       Indra   210.0   185.0  160.0       555.0
1         1.0        Raja   209.0   184.0  159.0       552.0
2         2.0       Lucky   208.0   183.0  158.0       549.0
3         3.0      Mahesh   207.0   207.0  157.0       546.0
4         NaN         NaN     NaN     NaN    NaN         NaN
5         5.0     spoorti   205.0   180.0  155.0       540.0
6         6.0      mahesh   204.0   204.0  154.0       537.0
7         7.0     v pavan   203.0   178.0  153.0       534.0
8         8.0         8.0   202.0   177.0  152.0       531.0
9         9.0      rajesh  rajesh  rajesh  151.0       151.0
10       10.0       satya   200.0   175.0  150.0       525.0
11       11.0        11.0   199.0   174.0  174.0       522.0
12        NaN         NaN     NaN     NaN    NaN         NaN
13       13.0       lindu   197.0   172.0  147.0       147.0
14       14.0      sahana   196.0   171.0  146.0       513.0
15       15.0     shravya   195.0   170.0  145.0       510.0
16       16.0       sahil   194.0   169.0  144.0       507.0
17       17.0      chitti   193.0   168.0  168.0       504.0
18       18.0       potti   192.0   167.0  142.0       501.0
19       19.0  indra anna   191.0   166.0  141.0       498.0

In [49]:
# we can also use the inplace here.
d2.fillna(10000,inplace=True)

In [50]:
d2

    Unnamed: 0       Names  English    Maths   Social  Total Marks
0          0.0       Indra    210.0    185.0    160.0        555.0
1          1.0        Raja    209.0    184.0    159.0        552.0
2          2.0       Lucky    208.0    183.0    158.0        549.0
3          3.0      Mahesh    207.0  10000.0    157.0        546.0
4      10000.0       10000  10000.0  10000.0  10000.0      10000.0
5          5.0     spoorti    205.0    180.0    155.0        540.0
6          6.0      mahesh    204.0  10000.0    154.0        537.0
7          7.0     v pavan    203.0    178.0    153.0        534.0
8          8.0       10000    202.0    177.0    152.0        531.0
9          9.0      rajesh  10000.0  10000.0    151.0      10000.0
10        10.0       satya    200.0    175.0    150.0        525.0
11        11.0       10000    199.0    174.0  10000.0        522.0
12     10000.0       10000  10000.0  10000.0  10000.0      10000.0
13        13.0       lindu    197.0    172.0    147.0      10000.0
14        14.0      sahana    196.0    171.0    146.0        513.0
15        15.0     shravya    195.0    170.0    145.0        510.0
16        16.0       sahil    194.0    169.0    144.0        507.0
17        17.0      chitti    193.0    168.0  10000.0        504.0
18        18.0       potti    192.0    167.0    142.0        501.0
19        19.0  indra anna    191.0    166.0    141.0        498.0

In [52]:
d2

    Unnamed: 0       Names  English    Maths   Social  Total Marks
0          0.0       Indra    210.0    185.0    160.0        555.0
1          1.0        Raja    209.0    184.0    159.0        552.0
2          2.0       Lucky    208.0    183.0    158.0        549.0
3          3.0      Mahesh    207.0  10000.0    157.0        546.0
4      10000.0       10000  10000.0  10000.0  10000.0      10000.0
5          5.0     spoorti    205.0    180.0    155.0        540.0
6          6.0      mahesh    204.0  10000.0    154.0        537.0
7          7.0     v pavan    203.0    178.0    153.0        534.0
8          8.0       10000    202.0    177.0    152.0        531.0
9          9.0      rajesh  10000.0  10000.0    151.0      10000.0
10        10.0       satya    200.0    175.0    150.0        525.0
11        11.0       10000    199.0    174.0  10000.0        522.0
12     10000.0       10000  10000.0  10000.0  10000.0      10000.0
13        13.0       lindu    197.0    172.0    147.0      10000.0
14        14.0      sahana    196.0    171.0    146.0        513.0
15        15.0     shravya    195.0    170.0    145.0        510.0
16        16.0       sahil    194.0    169.0    144.0        507.0
17        17.0      chitti    193.0    168.0  10000.0        504.0
18        18.0       potti    192.0    167.0    142.0        501.0
19        19.0  indra anna    191.0    166.0    141.0        498.0

In [78]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\Desktop\\GATE NEW PLAN\\New Marks  blank.xlsx")
d1=pd.DataFrame(data)
print(d1)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

limitint, default None
If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not None.

In [61]:
# each column first it will check.whenever first time it occurences NaN it will be replaced by the 1000000
d1.fillna(1000000,limit=1)

    Unnamed: 0       Names    English      Maths     Social  Total Marks
0          0.0       Indra      210.0      185.0      160.0        555.0
1          1.0        Raja      209.0      184.0      159.0        552.0
2          2.0       Lucky      208.0      183.0      158.0        549.0
3          3.0      Mahesh      207.0  1000000.0      157.0        546.0
4    1000000.0     1000000  1000000.0        NaN  1000000.0    1000000.0
5          5.0     spoorti      205.0      180.0      155.0        540.0
6          6.0      mahesh      204.0        NaN      154.0        537.0
7          7.0     v pavan      203.0      178.0      153.0        534.0
8          8.0         NaN      202.0      177.0      152.0        531.0
9          9.0      rajesh        NaN        NaN      151.0          NaN
10        10.0       satya      200.0      175.0      150.0        525.0
11        11.0         NaN      199.0      174.0        NaN        522.0
12         NaN         NaN        NaN        NaN        NaN          NaN
13        13.0       lindu      197.0      172.0      147.0          NaN
14        14.0      sahana      196.0      171.0      146.0        513.0
15        15.0     shravya      195.0      170.0      145.0        510.0
16        16.0       sahil      194.0      169.0      144.0        507.0
17        17.0      chitti      193.0      168.0        NaN        504.0
18        18.0       potti      192.0      167.0      142.0        501.0
19        19.0  indra anna      191.0      166.0      141.0        498.0

In [63]:
# in a column it will fills with first two NaN values wit 1000000.
d1.fillna(1000000,limit=2)

    Unnamed: 0       Names    English      Maths     Social  Total Marks
0          0.0       Indra      210.0      185.0      160.0        555.0
1          1.0        Raja      209.0      184.0      159.0        552.0
2          2.0       Lucky      208.0      183.0      158.0        549.0
3          3.0      Mahesh      207.0  1000000.0      157.0        546.0
4    1000000.0     1000000  1000000.0  1000000.0  1000000.0    1000000.0
5          5.0     spoorti      205.0      180.0      155.0        540.0
6          6.0      mahesh      204.0        NaN      154.0        537.0
7          7.0     v pavan      203.0      178.0      153.0        534.0
8          8.0     1000000      202.0      177.0      152.0        531.0
9          9.0      rajesh  1000000.0        NaN      151.0    1000000.0
10        10.0       satya      200.0      175.0      150.0        525.0
11        11.0         NaN      199.0      174.0  1000000.0        522.0
12   1000000.0         NaN        NaN        NaN        NaN          NaN
13        13.0       lindu      197.0      172.0      147.0          NaN
14        14.0      sahana      196.0      171.0      146.0        513.0
15        15.0     shravya      195.0      170.0      145.0        510.0
16        16.0       sahil      194.0      169.0      144.0        507.0
17        17.0      chitti      193.0      168.0        NaN        504.0
18        18.0       potti      192.0      167.0      142.0        501.0
19        19.0  indra anna      191.0      166.0      141.0        498.0

# lec 10
## Pandas for handling missing data(Replace and interpolate )

# Replace
### use replace function and to_replace value i.e, the value which we want to replace and value keyword which we want to insert with.

In [75]:
d1

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [83]:
# wherever in the table 200 is present ,it will be replaced by 2200.
d1.replace(to_replace=200,value=2200) 
# in satya place 200 is replaced by 2200.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya   2200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [85]:
d1.replace(to_replace="Indra",value="Singamalai")

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0  Singamalai    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [87]:
d1.replace([1,2,3,4,5,6,7,8],500) # i the first column all are replaced by value 500.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1        500.0        Raja    209.0  184.0   159.0        552.0
2        500.0       Lucky    208.0  183.0   158.0        549.0
3        500.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5        500.0     spoorti    205.0  180.0   155.0        540.0
6        500.0      mahesh    204.0    NaN   154.0        537.0
7        500.0     v pavan    203.0  178.0   153.0        534.0
8        500.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [89]:
d1.replace([210,209,208],[300,301,302]) # in english we are replacing the first 3 columns.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    300.0  185.0   160.0        555.0
1          1.0        Raja    301.0  184.0   159.0        552.0
2          2.0       Lucky    302.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

# regex

In [91]:
# wherever alphabets are present,all are replaced with "indra "
d1.replace('[A-Z,a-z]',"indra",regex=True)

,Unnamed: 0,Names,English,Maths,Social,Total Marks
0,0.0,indraindraindraindraindra,210.0,185.0,160.0,555.0
1,1.0,indraindraindraindra,209.0,184.0,159.0,552.0
2,2.0,indraindraindraindraindra,208.0,183.0,158.0,549.0
3,3.0,indraindraindraindraindraindra,207.0,NaN,157.0,546.0
4,NaN,NaN,NaN,NaN,NaN,NaN
5,5.0,indraindraindraindraindraindraindra,205.0,180.0,155.0,540.0
6,6.0,indraindraindraindraindraindra,204.0,NaN,154.0,537.0
7,7.0,indra indraindraindraindraindra,203.0,178.0,153.0,534.0
8,8.0,NaN,202.0,177.0,152.0,531.0
9,9.0,indraindraindraindraindraindra,NaN,NaN,151.0,NaN
10,10.0,indraindraindraindraindra,200.0,175.0,150.0,525.0
11,11.0,NaN,199.0,174.0,NaN,522.0
12,NaN,NaN,NaN,NaN,NaN,NaN
13,13.0,indraindraindraindraindra,197.0,172.0,147.0,NaN
14,14.0,indraindraindraindraindraindra,196.0,171.0,146.0,513.0
15,15.0,indraindraindraindraindraindraindra,195.0,170.0,145.0,510.0
16,16.0,indraindraindraindraindra,194.0,169.0,144.0,507.0
17,17.0,indraindraindraindraindraindra,193.0,168.0,NaN,504.0
18,18.0,indraindraindraindraindra,192.0,167.0,142.0,501.0
19,19.0,indraindraindraindraindra indraindraindraindra,191.0,166.0,141.0,498.0

In [92]:
# wherever capital letters are present,all are replaced with the "indra".
d1.replace('[A-Z]',"indra",regex=True)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0   indrandra    210.0  185.0   160.0        555.0
1          1.0    indraaja    209.0  184.0   159.0        552.0
2          2.0   indraucky    208.0  183.0   158.0        549.0
3          3.0  indraahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [93]:

# in names column if any value have A-Z ,then it can be replaced by the 28 value.
d1.replace({"Names":'[A-Z]'},28,regex=True)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0          28    210.0  185.0   160.0        555.0
1          1.0          28    209.0  184.0   159.0        552.0
2          2.0          28    208.0  183.0   158.0        549.0
3          3.0          28    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh      NaN    NaN   151.0          NaN
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu    197.0  172.0   147.0          NaN
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

# method
through this parameter,we can fill the data with either backward or forward data .

In [4]:
d1.replace(170,method="ffill") # forward filling.
# wherever 170 is present,they will be replaced by the above column data.
# the 170 value will be replaced by the 171 value here.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  171.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [6]:
d1.replace(170,method="bfill") # now the 170 value will be replaced by 169 value here.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  169.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [8]:
# we can also give the limit while replacing the data here.
d1.replace(170,method="bfill",limit=2) # only 2 times the replacement will be done here.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  169.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

# Interpolate
Whatever the blank data is present, automatically will be filled by sequence wise here.

In [9]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\Desktop\\GATE NEW PLAN\\New Marks4.xlsx")
d1=pd.DataFrame(data)
print(d1)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0          NaN
7          7.0     v pavan    203.0  178.0     NaN          NaN
8          8.0         NaN    202.0  177.0     NaN          NaN
9          9.0      rajesh      NaN    NaN     NaN          NaN
10        10.0       satya      NaN  175.0     NaN        525.0
11        11.0         NaN      NaN  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu      NaN  172.0   147.0          NaN
14        14.0      sahana      NaN  171.0   146.0        513.0
15        15.0     shravya      NaN  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [12]:
# interpolate will works on the numerical values only.linearly fills the data.
# this doesn't work on the string data.
#see that in social columns all missing data are filled with sequences here. similarly remaining other marks columns also.
d1.interpolate()

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  182.0   157.0        546.0
4          4.0         NaN    206.0  181.0   156.0        543.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  179.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh    201.0  176.0   151.0        528.0
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0   149.0        522.0
12        12.0         NaN    198.0  173.0   148.0        519.0
13        13.0       lindu    197.0  172.0   147.0        516.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   143.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

#### there are many methods which will fill the data such as linear, time,index,values,nearest,zero,polynomial

In [15]:
d1.interpolate(method='linear') # by default is linear.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  182.0   157.0        546.0
4          4.0         NaN    206.0  181.0   156.0        543.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  179.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh    201.0  176.0   151.0        528.0
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0   149.0        522.0
12        12.0         NaN    198.0  173.0   148.0        519.0
13        13.0       lindu    197.0  172.0   147.0        516.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   143.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [16]:
d1.interpolate(axis=0,method='linear')

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  182.0   157.0        546.0
4          4.0         NaN    206.0  181.0   156.0        543.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  179.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh    201.0  176.0   151.0        528.0
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0   149.0        522.0
12        12.0         NaN    198.0  173.0   148.0        519.0
13        13.0       lindu    197.0  172.0   147.0        516.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   143.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [17]:
d1.interpolate(axis=1,method='linear') # this will give error since there is string data present along every row here.

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [19]:
# we can also give limit parameter here.
# along the limmit parameter,we can also give the direction here means either forward or backward direction.
d1.interpolate(axis=0,limit=3) # so only 2 data will be linearly filled here.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  182.0   157.0        546.0
4          4.0         NaN    206.0  181.0   156.0        543.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  179.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh    201.0  176.0   151.0          NaN
10        10.0       satya    200.0  175.0     NaN        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12        12.0         NaN      NaN  173.0     NaN        519.0
13        13.0       lindu      NaN  172.0   147.0        516.0
14        14.0      sahana      NaN  171.0   146.0        513.0
15        15.0     shravya      NaN  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   143.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [22]:
d1.interpolate(axis=0,limit=3,limit_direction="forward")

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  182.0   157.0        546.0
4          4.0         NaN    206.0  181.0   156.0        543.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  179.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh    201.0  176.0   151.0          NaN
10        10.0       satya    200.0  175.0     NaN        525.0
11        11.0         NaN    199.0  174.0     NaN        522.0
12        12.0         NaN      NaN  173.0     NaN        519.0
13        13.0       lindu      NaN  172.0   147.0        516.0
14        14.0      sahana      NaN  171.0   146.0        513.0
15        15.0     shravya      NaN  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   143.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [23]:
d1.interpolate(axis=0,limit=3,limit_direction="backward")

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  182.0   157.0        546.0
4          4.0         NaN    206.0  181.0   156.0        543.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  179.0   154.0          NaN
7          7.0     v pavan    203.0  178.0     NaN        534.0
8          8.0         NaN    202.0  177.0     NaN        531.0
9          9.0      rajesh      NaN  176.0     NaN        528.0
10        10.0       satya      NaN  175.0   150.0        525.0
11        11.0         NaN      NaN  174.0   149.0        522.0
12        12.0         NaN      NaN  173.0   148.0        519.0
13        13.0       lindu    197.0  172.0   147.0        516.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   143.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

##  limit area

In [25]:
d1.interpolate(limit_area="inside")

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0  182.0   157.0        546.0
4          4.0         NaN    206.0  181.0   156.0        543.0
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0  179.0   154.0        537.0
7          7.0     v pavan    203.0  178.0   153.0        534.0
8          8.0         NaN    202.0  177.0   152.0        531.0
9          9.0      rajesh    201.0  176.0   151.0        528.0
10        10.0       satya    200.0  175.0   150.0        525.0
11        11.0         NaN    199.0  174.0   149.0        522.0
12        12.0         NaN    198.0  173.0   148.0        519.0
13        13.0       lindu    197.0  172.0   147.0        516.0
14        14.0      sahana    196.0  171.0   146.0        513.0
15        15.0     shravya    195.0  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0   143.0        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

In [26]:
d1.interpolate(limit_area="outside")

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0          0.0       Indra    210.0  185.0   160.0        555.0
1          1.0        Raja    209.0  184.0   159.0        552.0
2          2.0       Lucky    208.0  183.0   158.0        549.0
3          3.0      Mahesh    207.0    NaN   157.0        546.0
4          NaN         NaN      NaN    NaN     NaN          NaN
5          5.0     spoorti    205.0  180.0   155.0        540.0
6          6.0      mahesh    204.0    NaN   154.0          NaN
7          7.0     v pavan    203.0  178.0     NaN          NaN
8          8.0         NaN    202.0  177.0     NaN          NaN
9          9.0      rajesh      NaN    NaN     NaN          NaN
10        10.0       satya      NaN  175.0     NaN        525.0
11        11.0         NaN      NaN  174.0     NaN        522.0
12         NaN         NaN      NaN    NaN     NaN          NaN
13        13.0       lindu      NaN  172.0   147.0          NaN
14        14.0      sahana      NaN  171.0   146.0        513.0
15        15.0     shravya      NaN  170.0   145.0        510.0
16        16.0       sahil    194.0  169.0   144.0        507.0
17        17.0      chitti    193.0  168.0     NaN        504.0
18        18.0       potti    192.0  167.0   142.0        501.0
19        19.0  indra anna    191.0  166.0   141.0        498.0

# lec 11
## How to Merge and Concat Dataframe

# merge

In [13]:
import pandas as pd
# The data will be merged when both of the dataframe will have one common part.
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,4,5],"C":[16,27,38,49,50]})
pd.merge(var1,var2,on="A")
# here A have acts as the common part and we will merge here using "A"

   A   B   C
0  1   6  16
1  2   7  27
2  3   8  38
3  4   9  49
4  5  10  50

In [9]:
pd.merge(var2,var1,on="A")

   A   C   B
0  1  16   6
1  2  27   7
2  3  38   8
3  4  49   9
4  5  50  10

In [19]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,5,6],"C":[16,27,38,49,50]})
pd.merge(var1,var2,on="A")
# WE HAVE IN BOTH 'A' s commonly 1,2,3,5 elements. so only those data will be present here.

   A   B   C
0  1   6  16
1  2   7  27
2  3   8  38
3  5  10  49

In [20]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,6,7],"C":[16,27,38,49,50]})
pd.merge(var1,var2,on="A")
# only the common elements data will be merged here.

   A  B   C
0  1  6  16
1  2  7  27
2  3  8  38

In [21]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"B":[1,2,3,4,5],"C":[16,27,38,49,50]})
pd.merge(var1,var2,on="B")
# here we will get the empty data since there are no common elements present in it.

Empty DataFrame
Columns: [A, B, C]
Index: []

In [22]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,5,6],"C":[16,27,38,49,50]})
pd.merge(var1,var2,how="left")
# how="left" means considering the var1 here and printing all the elements
# whatever missed parameters are there which means not common values of var2 A,there we get the NaN in C

   A   B     C
0  1   6  16.0
1  2   7  27.0
2  3   8  38.0
3  4   9   NaN
4  5  10  49.0

In [24]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,5,6],"C":[16,27,38,49,50]})
c
# value 6 is not common in A 's . so NaN will print in B for that row.
# similarly here var2 will be considered since it is on right.
# NaN values will be printed in B wherever the values of "A" doesn't match here.

   A     B   C
0  1   6.0  16
1  2   7.0  27
2  3   8.0  38
3  5  10.0  49
4  6   NaN  50

In [26]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,5,6],"C":[16,27,38,49,50]})
pd.merge(var1,var2,how="outer") # all A values are merged here.

   A     B     C
0  1   6.0  16.0
1  2   7.0  27.0
2  3   8.0  38.0
3  4   9.0   NaN
4  5  10.0  49.0
5  6   NaN  50.0

In [28]:
pd.merge(var1,var2,how="inner") # only common values will be present.

   A   B   C
0  1   6  16
1  2   7  27
2  3   8  38
3  5  10  49

In [29]:
# we can also use the indicator here which helps to find what are the values present in common and which side they are present.
pd.merge(var1,var2,how="outer",indicator=True)

   A     B     C      _merge
0  1   6.0  16.0        both
1  2   7.0  27.0        both
2  3   8.0  38.0        both
3  4   9.0   NaN   left_only
4  5  10.0  49.0        both
5  6   NaN  50.0  right_only

In [32]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,4,5],"B":[16,27,38,49,50]})
pd.merge(var1,var2) # here we won't get any data since some more parameters are needed.

Empty DataFrame
Columns: [A, B]
Index: []

In [33]:
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1    6    1   16
1    2    7    2   27
2    3    8    3   38
3    4    9    4   49
4    5   10    5   50

In [34]:
# instead of getting 	A_x	B_x	A_y	B_y ,we can give the names we want.
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=["name","id"])

   Aname  Bname  Aid  Bid
0      1      6    1   16
1      2      7    2   27
2      3      8    3   38
3      4      9    4   49
4      5     10    5   50

# concat

In [35]:
sr1=pd.Series([1,2,3,5,6,7])
sr2=pd.Series([6,7,8,9,2,3])

In [37]:
# pass the series in the list format
pd.concat([sr1,sr2])

0    1
1    2
2    3
3    5
4    6
5    7
0    6
1    7
2    8
3    9
4    2
5    3
dtype: int64

In [40]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,4,5],"C":[16,27,38,49,50]})
pd.concat([var1,var2])

   A     B     C
0  1   6.0   NaN
1  2   7.0   NaN
2  3   8.0   NaN
3  4   9.0   NaN
4  5  10.0   NaN
0  1   NaN  16.0
1  2   NaN  27.0
2  3   NaN  38.0
3  4   NaN  49.0
4  5   NaN  50.0

In [41]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,4,5],"B":[16,27,38,49,50]})
pd.concat([var1,var2]) # default axis=0

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
0  1  16
1  2  27
2  3  38
3  4  49
4  5  50

In [42]:
pd.concat([var1,var2],axis=1)

   A   B  A   B
0  1   6  1  16
1  2   7  2  27
2  3   8  3  38
3  4   9  4  49
4  5  10  5  50

In [44]:
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3],"B":[16,27,50]})
pd.concat([var1,var2],axis=1)

   A   B    A     B
0  1   6  1.0  16.0
1  2   7  2.0  27.0
2  3   8  3.0  50.0
3  4   9  NaN   NaN
4  5  10  NaN   NaN

In [45]:
pd.concat([var1,var2],axis=1,join="outer")

   A   B    A     B
0  1   6  1.0  16.0
1  2   7  2.0  27.0
2  3   8  3.0  50.0
3  4   9  NaN   NaN
4  5  10  NaN   NaN

In [46]:
pd.concat([var1,var2],axis=1,join="inner")

   A  B  A   B
0  1  6  1  16
1  2  7  2  27
2  3  8  3  50

In [47]:
# we also have the key parameter here.
var1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,4,5],"C":[16,27,38,49,50]})
pd.concat([var1,var2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  A   C
0  1   6  1  16
1  2   7  2  27
2  3   8  3  38
3  4   9  4  49
4  5  10  5  50

In [49]:
var1=pd.DataFrame({"A":[1,2,3,4,5]})
var2=pd.DataFrame({"A":[1,2,3,4,5],"C":[16,27,38,49,50]})
pd.concat([var1,var2],axis=0,keys=["d1","d2"])

      A     C
d1 0  1   NaN
   1  2   NaN
   2  3   NaN
   3  4   NaN
   4  5   NaN
d2 0  1  16.0
   1  2  27.0
   2  3  38.0
   3  4  49.0
   4  5  50.0

In [51]:
var1=pd.DataFrame({"D":[1,2,3,4,5]})
var2=pd.DataFrame({"A":[1,2,3,4,5],"C":[16,27,38,49,50]})
pd.concat([var1,var2],axis=0)

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
4  5.0  NaN   NaN
0  NaN  1.0  16.0
1  NaN  2.0  27.0
2  NaN  3.0  38.0
3  NaN  4.0  49.0
4  NaN  5.0  50.0

# lec 12
## Pandas groupby -guide to grouping data

# GroupBy

In [52]:
# here a,b,c,d are different students
# we will group based on the "A" column values such as a,b,c,d.
var1=pd.DataFrame({"A":["a","b","c","d","a","a","b","c","d","b","a","b","c"],
                   "sub1":[6,7,8,9,10,11,12,13,14,15,16,13,15],
                   "sub2":[16,27,28,9,210,1111,12,113,14,115,166,143,333]})

In [53]:
print(var1)

    A  sub1  sub2
0   a     6    16
1   b     7    27
2   c     8    28
3   d     9     9
4   a    10   210
5   a    11  1111
6   b    12    12
7   c    13   113
8   d    14    14
9   b    15   115
10  a    16   166
11  b    13   143
12  c    15   333

In [55]:
var2=var1.groupby("A")
print(var2)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000022B2E8A77C0>

In [59]:
for x,y in var2:
    print(x) # here the values a /b/c/d will be stored.
    print(100)
    print(y)
    print()# here their respetive data will be stored .

a
100
    A  sub1  sub2
0   a     6    16
4   a    10   210
5   a    11  1111
10  a    16   166

b
100
    A  sub1  sub2
1   b     7    27
6   b    12    12
9   b    15   115
11  b    13   143

c
100
    A  sub1  sub2
2   c     8    28
7   c    13   113
12  c    15   333

d
100
   A  sub1  sub2
3  d     9     9
8  d    14    14

In [61]:
# to get a only one student data any of a/b/c/d then we can use get function here.
var2.get_group("a")

    A  sub1  sub2
0   a     6    16
4   a    10   210
5   a    11  1111
10  a    16   166

In [62]:
# we can also get the minimum ,maximum,mean and all these data.
var2.min()

   sub1  sub2
A
a     6    16
b     7    12
c     8    28
d     9     9

In [63]:
var2.max()

   sub1  sub2
A
a    16  1111
b    15   143
c    15   333
d    14    14

In [64]:
var2.mean()

    sub1    sub2
A
a  10.75  375.75
b  11.75   74.25
c  12.00  158.00
d  11.50   11.50

In [65]:
# we can convert the data to list type.
list(var2)

[('a',
      A  sub1  sub2
  0   a     6    16
  4   a    10   210
  5   a    11  1111
  10  a    16   166),
 ('b',
      A  sub1  sub2
  1   b     7    27
  6   b    12    12
  9   b    15   115
  11  b    13   143),
 ('c',
      A  sub1  sub2
  2   c     8    28
  7   c    13   113
  12  c    15   333),
 ('d',
     A  sub1  sub2
  3  d     9     9
  8  d    14    14)]

# lec 13
## How to join and append dataframe

In [2]:
import pandas as pd
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":[6,7,8,9,10,11]})
var2=pd.DataFrame({"C":[11,12,13,14,15,16],"D":[16,27,38,49,50,51]})
var1.join(var2)

   A   B   C   D
0  1   6  11  16
1  2   7  12  27
2  3   8  13  38
3  4   9  14  49
4  5  10  15  50
5  6  11  16  51

In [4]:
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":[6,7,8,9,10,11]})
var2=pd.DataFrame({"C":[11,12,13,14],"D":[16,27,38,49]})
var1.join(var2)

   A   B     C     D
0  1   6  11.0  16.0
1  2   7  12.0  27.0
2  3   8  13.0  38.0
3  4   9  14.0  49.0
4  5  10   NaN   NaN
5  6  11   NaN   NaN

In [6]:
# suppose we want index values differently ,then we have to use index paramter in both of them.
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":[6,7,8,9,10,11]},index=["a","b","c","d","e","f"])
var2=pd.DataFrame({"C":[11,12,13,14],"D":[16,27,38,49]})
var1.join(var2) # we get all NaN values ofr var 2 since it doesn't have index paramter here.

   A   B   C   D
a  1   6 NaN NaN
b  2   7 NaN NaN
c  3   8 NaN NaN
d  4   9 NaN NaN
e  5  10 NaN NaN
f  6  11 NaN NaN

In [8]:
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":[6,7,8,9,10,11]},index=["a","b","c","d","e","f"])
var2=pd.DataFrame({"C":[11,12,13,14],"D":[16,27,38,49]},index=["a","b","c","d"])
var1.join(var2)

   A   B     C     D
a  1   6  11.0  16.0
b  2   7  12.0  27.0
c  3   8  13.0  38.0
d  4   9  14.0  49.0
e  5  10   NaN   NaN
f  6  11   NaN   NaN

In [10]:
# if u want first  C  D data,then
var2.join(var1)
# out of the six values for var1,here this given four values only.so we can use how parameter and get the result.

    C   D  A  B
a  11  16  1  6
b  12  27  2  7
c  13  38  3  8
d  14  49  4  9

In [13]:
var2.join(var1,how="left") # left means var2    .join(var1,var2) .here var1 is right and var2 is left

    C   D  A  B
a  11  16  1  6
b  12  27  2  7
c  13  38  3  8
d  14  49  4  9

In [14]:
var2.join(var1,how="right") # right means var1

      C     D  A   B
a  11.0  16.0  1   6
b  12.0  27.0  2   7
c  13.0  38.0  3   8
d  14.0  49.0  4   9
e   NaN   NaN  5  10
f   NaN   NaN  6  11

In [15]:
var2.join(var1,how="outer") # union # here we get all the values and missing will be "NaN"

      C     D  A   B
a  11.0  16.0  1   6
b  12.0  27.0  2   7
c  13.0  38.0  3   8
d  14.0  49.0  4   9
e   NaN   NaN  5  10
f   NaN   NaN  6  11

In [16]:
var2.join(var1,how="inner") # only the common length  # intersection
# we won't get here "NaN"

    C   D  A  B
a  11  16  1  6
b  12  27  2  7
c  13  38  3  8
d  14  49  4  9

In [17]:
# suppose if the columns have same name then they will overlap and results an error.
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":[6,7,8,9,10,11]},index=["a","b","c","d","e","f"])
var2=pd.DataFrame({"A":[11,12,13,14],"B":[16,27,38,49]},index=["a","b","c","d"])
var1.join(var2)
# We need to use a parameter called suffixes

ValueError: columns overlap but no suffix specified: Index(['A', 'B'], dtype='object')

In [18]:
var1.join(var2,lsuffix="_12") # lsuffix means left suffix which means it will add _12 for the var1 column names

   A_12  B_12     A     B
a     1     6  11.0  16.0
b     2     7  12.0  27.0
c     3     8  13.0  38.0
d     4     9  14.0  49.0
e     5    10   NaN   NaN
f     6    11   NaN   NaN

In [19]:
var1.join(var2,rsuffix="_12")

   A   B  A_12  B_12
a  1   6  11.0  16.0
b  2   7  12.0  27.0
c  3   8  13.0  38.0
d  4   9  14.0  49.0
e  5  10   NaN   NaN
f  6  11   NaN   NaN

In [20]:
# we can give both suffixes at a time here.
var1.join(var2,rsuffix="_12",lsuffix="_xy")

   A_xy  B_xy  A_12  B_12
a     1     6  11.0  16.0
b     2     7  12.0  27.0
c     3     8  13.0  38.0
d     4     9  14.0  49.0
e     5    10   NaN   NaN
f     6    11   NaN   NaN

# append

In [21]:
# in join function ,if both column names of dataframes are same,then it will throw an error.
# but append function doesn't throw an error even if both  are having same names
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":[6,7,8,9,10,11]},index=["a","b","c","d","e","f"])
var2=pd.DataFrame({"A":[11,12,13,14],"B":[16,27,38,49]},index=["a","b","c","d"])
var1.append(var2)

C:\Users\Phanindra Reddy\AppData\Local\Temp\ipykernel_5440\656677195.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

    A   B
a   1   6
b   2   7
c   3   8
d   4   9
e   5  10
f   6  11
a  11  16
b  12  27
c  13  38
d  14  49

In [23]:
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":[6,7,8,9,10,11]})
var2=pd.DataFrame({"C":[11,12,13,14],"B":[16,27,38,49]})
var1.append(var2)

C:\Users\Phanindra Reddy\AppData\Local\Temp\ipykernel_5440\1839021776.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2)

     A   B     C
0  1.0   6   NaN
1  2.0   7   NaN
2  3.0   8   NaN
3  4.0   9   NaN
4  5.0  10   NaN
5  6.0  11   NaN
0  NaN  16  11.0
1  NaN  27  12.0
2  NaN  38  13.0
3  NaN  49  14.0

In [24]:
# if we want sequence continously, use ignore_index.
var1.append(var2,ignore_index=True)

C:\Users\Phanindra Reddy\AppData\Local\Temp\ipykernel_5440\2130119879.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2,ignore_index=True)

     A   B     C
0  1.0   6   NaN
1  2.0   7   NaN
2  3.0   8   NaN
3  4.0   9   NaN
4  5.0  10   NaN
5  6.0  11   NaN
6  NaN  16  11.0
7  NaN  27  12.0
8  NaN  38  13.0
9  NaN  49  14.0

# lec 14
##  Pivot table and Melt Function

# melt()

In [25]:
var1=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[16,27,38,49,50,51],"maths":[23,54,65,33,23,67]})

In [26]:
print(var1)

   days  eng  maths
0     1   16     23
1     2   27     54
2     3   38     65
3     4   49     33
4     5   50     23
5     6   51     67

In [27]:
pd.melt(var1)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     16
7       eng     27
8       eng     38
9       eng     49
10      eng     50
11      eng     51
12    maths     23
13    maths     54
14    maths     65
15    maths     33
16    maths     23
17    maths     67

In [28]:
pd.melt(var1,id_vars="eng") # eng values are acting as id here.

    eng variable  value
0    16     days      1
1    27     days      2
2    38     days      3
3    49     days      4
4    50     days      5
5    51     days      6
6    16    maths     23
7    27    maths     54
8    38    maths     65
9    49    maths     33
10   50    maths     23
11   51    maths     67

In [29]:
# we can also change the variable name and assign it what we want.
pd.melt(var1,id_vars="eng",var_name="python")

    eng python  value
0    16   days      1
1    27   days      2
2    38   days      3
3    49   days      4
4    50   days      5
5    51   days      6
6    16  maths     23
7    27  maths     54
8    38  maths     65
9    49  maths     33
10   50  maths     23
11   51  maths     67

In [30]:
# we can also change the value name and assign it what we want.
pd.melt(var1,id_vars="eng",var_name="python",value_name="new values")

    eng python  new values
0    16   days           1
1    27   days           2
2    38   days           3
3    49   days           4
4    50   days           5
5    51   days           6
6    16  maths          23
7    27  maths          54
8    38  maths          65
9    49  maths          33
10   50  maths          23
11   51  maths          67

# pivot

In [31]:
 var1=pd.DataFrame({"days":[1,2,3,4,5,6],"std_name":["a","b","c","c","b","a"],"eng":[16,27,38,49,50,51],"maths":[23,54,65,33,23,67]})

In [32]:
var1

   days std_name  eng  maths
0     1        a   16     23
1     2        b   27     54
2     3        c   38     65
3     4        c   49     33
4     5        b   50     23
5     6        a   51     67

In [34]:
var1.pivot(index="days",columns="std_name")

           eng             maths
std_name     a     b     c     a     b     c
days
1         16.0   NaN   NaN  23.0   NaN   NaN
2          NaN  27.0   NaN   NaN  54.0   NaN
3          NaN   NaN  38.0   NaN   NaN  65.0
4          NaN   NaN  49.0   NaN   NaN  33.0
5          NaN  50.0   NaN   NaN  23.0   NaN
6         51.0   NaN   NaN  67.0   NaN   NaN

In [36]:
var1.pivot(index="days",columns="std_name",values="eng")  #only for eng

std_name     a     b     c
days
1         16.0   NaN   NaN
2          NaN  27.0   NaN
3          NaN   NaN  38.0
4          NaN   NaN  49.0
5          NaN  50.0   NaN
6         51.0   NaN   NaN

In [40]:
 var1=pd.DataFrame({"days":[1,2,3,1,2,3],"std_name":["a","b","c","c","b","a"],"eng":[16,27,38,49,50,51],"maths":[23,54,65,33,23,67]})
var1.pivot_table(index="std_name",columns="days",aggfunc="mean")

           eng             maths
days         1     2     3     1     2     3
std_name
a         16.0   NaN  51.0  23.0   NaN  67.0
b          NaN  38.5   NaN   NaN  38.5   NaN
c         49.0   NaN  38.0  33.0   NaN  65.0

In [41]:
var1.pivot_table(index="std_name",columns="days",aggfunc="sum")

           eng             maths
days         1     2     3     1     2     3
std_name
a         16.0   NaN  51.0  23.0   NaN  67.0
b          NaN  77.0   NaN   NaN  77.0   NaN
c         49.0   NaN  38.0  33.0   NaN  65.0

In [42]:
var1.pivot_table(index="std_name",columns="days",aggfunc="sum",margins=True)

           eng                  maths
days         1     2     3  All     1     2      3  All
std_name
a         16.0   NaN  51.0   67  23.0   NaN   67.0   90
b          NaN  77.0   NaN   77   NaN  77.0    NaN   77
c         49.0   NaN  38.0   87  33.0   NaN   65.0   98
All       65.0  77.0  89.0  231  56.0  77.0  132.0  265