# lec 9
## Manipulating DataFrame in Pandas (Add column,Drop column) DataFrame Manipulations

Manipulations means how to add a new columns to the existing dataframe or how to delete the existing columns etc.

In [31]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\GATE TIME TABLE.xlsx")
df1=pd.DataFrame(data)
print(df1)

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

### to add a column (with default value also need to give) execute this command.
1. data_frame_name[new_column_name]=0

In [10]:
# see now the new column with name Total Marks will be created and all its values are zero.

In [23]:
df1['Total Marks']=0

In [24]:
df1

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160            0
1         Raja      209    184     159            0
2        Lucky      208    183     158            0
3       Mahesh      207    182     157            0
4      lakshmi      206    181     156            0
5      spoorti      205    180     155            0
6       mahesh      204    179     154            0
7      v pavan      203    178     153            0
8       anusha      202    177     152            0
9       rajesh      201    176     151            0
10       satya      200    175     150            0
11       madhu      199    174     149            0
12      pramod      198    173     148            0
13       lindu      197    172     147            0
14      sahana      196    171     146            0
15     shravya      195    170     145            0
16       sahil      194    169     144            0
17      chitti      193    168     143            0
18       potti      192    167     142            0
19  indra anna      191    166     141            0

#### now we will add all the marks of 3 subjects and store it in Total Marks as mentioned below.

In [25]:
df1['Total Marks']=df1['English']+df1['Maths']+df1['Social']

In [21]:
df1

         Names  English  Maths  Total Marks
0        Indra      210    185            0
1         Raja      209    184            0
2        Lucky      208    183            0
3       Mahesh      207    182            0
4      lakshmi      206    181            0
5      spoorti      205    180            0
6       mahesh      204    179            0
7      v pavan      203    178            0
8       anusha      202    177            0
9       rajesh      201    176            0
10       satya      200    175            0
11       madhu      199    174            0
12      pramod      198    173            0
13       lindu      197    172            0
14      sahana      196    171            0
15     shravya      195    170            0
16       sahil      194    169            0
17      chitti      193    168            0
18       potti      192    167            0
19  indra anna      191    166            0

# drop()

1. To drop a column, we need to give as df.drop(columns='column_name') . where df is the name of the dataframe

In [27]:
# this will not reflect on the original data frame here.
df1.drop(columns='Social')

         Names  English  Maths  Total Marks
0        Indra      210    185          555
1         Raja      209    184          552
2        Lucky      208    183          549
3       Mahesh      207    182          546
4      lakshmi      206    181          543
5      spoorti      205    180          540
6       mahesh      204    179          537
7      v pavan      203    178          534
8       anusha      202    177          531
9       rajesh      201    176          528
10       satya      200    175          525
11       madhu      199    174          522
12      pramod      198    173          519
13       lindu      197    172          516
14      sahana      196    171          513
15     shravya      195    170          510
16       sahil      194    169          507
17      chitti      193    168          504
18       potti      192    167          501
19  indra anna      191    166          498

In [32]:
# to reflect on the original data frame here, we need to assign it to the same name of the dataframe
df1=df1.drop(columns='Social')

In [30]:
df1

         Names  English  Maths  Total Marks
0        Indra      210    185          555
1         Raja      209    184          552
2        Lucky      208    183          549
3       Mahesh      207    182          546
4      lakshmi      206    181          543
5      spoorti      205    180          540
6       mahesh      204    179          537
7      v pavan      203    178          534
8       anusha      202    177          531
9       rajesh      201    176          528
10       satya      200    175          525
11       madhu      199    174          522
12      pramod      198    173          519
13       lindu      197    172          516
14      sahana      196    171          513
15     shravya      195    170          510
16       sahil      194    169          507
17      chitti      193    168          504
18       potti      192    167          501
19  indra anna      191    166          498

In [33]:
# to display column values give as
df1['Names']

0          Indra
1           Raja
2          Lucky
3         Mahesh
4        lakshmi
5        spoorti
6         mahesh
7        v pavan
8         anusha
9         rajesh
10         satya
11         madhu
12        pramod
13         lindu
14        sahana
15       shravya
16         sahil
17        chitti
18         potti
19    indra anna
Name: Names, dtype: object

In [35]:
# to display multiple columns then pass them in a list.
df1[['Names','English']]

         Names  English
0        Indra      210
1         Raja      209
2        Lucky      208
3       Mahesh      207
4      lakshmi      206
5      spoorti      205
6       mahesh      204
7      v pavan      203
8       anusha      202
9       rajesh      201
10       satya      200
11       madhu      199
12      pramod      198
13       lindu      197
14      sahana      196
15     shravya      195
16       sahil      194
17      chitti      193
18       potti      192
19  indra anna      191

# lec 10
## Export DataFrame to excel,csv and text file in Pandas

In [37]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\GATE TIME TABLE.xlsx")
df2=pd.DataFrame(data)
print(df2)

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

# now we will do some modifications to the existing data and again import the data to the desired format file .
data.to_excel("path") # this will imports data to the corresponding path with the mentioned excel file name.

In [40]:
df2['Total Marks']=0

In [41]:
df2

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160            0
1         Raja      209    184     159            0
2        Lucky      208    183     158            0
3       Mahesh      207    182     157            0
4      lakshmi      206    181     156            0
5      spoorti      205    180     155            0
6       mahesh      204    179     154            0
7      v pavan      203    178     153            0
8       anusha      202    177     152            0
9       rajesh      201    176     151            0
10       satya      200    175     150            0
11       madhu      199    174     149            0
12      pramod      198    173     148            0
13       lindu      197    172     147            0
14      sahana      196    171     146            0
15     shravya      195    170     145            0
16       sahil      194    169     144            0
17      chitti      193    168     143            0
18       potti      192    167     142            0
19  indra anna      191    166     141            0

In [43]:
df2['Total Marks']=df2['English']+df2['Maths']+df2['Social']

In [45]:
df2
# we need to import this modified data into the excel file.

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          552
2        Lucky      208    183     158          549
3       Mahesh      207    182     157          546
4      lakshmi      206    181     156          543
5      spoorti      205    180     155          540
6       mahesh      204    179     154          537
7      v pavan      203    178     153          534
8       anusha      202    177     152          531
9       rajesh      201    176     151          528
10       satya      200    175     150          525
11       madhu      199    174     149          522
12      pramod      198    173     148          519
13       lindu      197    172     147          516
14      sahana      196    171     146          513
15     shravya      195    170     145          510
16       sahil      194    169     144          507
17      chitti      193    168     143          504
18       potti      192    167     142          501
19  indra anna      191    166     141          498

In [46]:
df2.to_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\New Marks.xlsx")

### if u and go check in the mentioned path, there a new excel sheet is generated with all the data present in the df2.

1. Whatever the excel sheet is generated, it also contains all the index column in it.
2. If u don't want any index column in it, then u need to give an parameter as index=False

In [49]:
df2.to_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\New Marks_without index.xlsx",index=False)

 #### Similarly we can import te data to the csv file format using to_csv()

In [53]:
# similarly here also we can give index=False, if u don't want any index column in it.
df2.to_csv("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\New Marks1.csv")

# for text file

In [59]:
# same to_csv function but txt format for file name
df2.to_csv("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\New Marks1.txt") # we can give index also here.

In [60]:
# we can use separator here.
df2.to_csv("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\New Marks2.txt",sep="\t")

# lec 11
## Understanding loc[] and iloc[] in Pandas

In [2]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\GATE TIME TABLE.xlsx")
df2=pd.DataFrame(data)
print(df2)

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

In [4]:
print(df2)

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

In [15]:
# loc is completely based on labels.
# df2.loc[rows,columns] # here rows will be a number,whereas the columns will be their names.
df2.loc[3,'Maths'] # we need to give the name of the column here.

182

In [16]:
df2.loc[3,['English','Maths']]

English    207
Maths      182
Name: 3, dtype: object

In [19]:
df2.loc[3] # entire 3rd row we get here.

Names      Mahesh
English       207
Maths         182
Social        157
Name: 3, dtype: object

In [21]:
df2.loc[0:8] # this will include the index 8 also which means 9 elements will present here.

     Names  English  Maths  Social
0    Indra      210    185     160
1     Raja      209    184     159
2    Lucky      208    183     158
3   Mahesh      207    182     157
4  lakshmi      206    181     156
5  spoorti      205    180     155
6   mahesh      204    179     154
7  v pavan      203    178     153
8   anusha      202    177     152

In [23]:
df2.loc[0:8,'Names']  # if u want only 0:8 rows with their names only,then we can give like this.

0      Indra
1       Raja
2      Lucky
3     Mahesh
4    lakshmi
5    spoorti
6     mahesh
7    v pavan
8     anusha
Name: Names, dtype: object

In [25]:
# to get the multiple columns here,we need to give the list here in second parameter.
df2.loc[0:8,['Names','Social']]

     Names  Social
0    Indra     160
1     Raja     159
2    Lucky     158
3   Mahesh     157
4  lakshmi     156
5  spoorti     155
6   mahesh     154
7  v pavan     153
8   anusha     152

In [29]:
# we can also use the slicing process here which means from this column name to this column name.
df2.loc[5:8,'Names':'Social'] # from names column to social column will be considered.

     Names  English  Maths  Social
5  spoorti      205    180     155
6   mahesh      204    179     154
7  v pavan      203    178     153
8   anusha      202    177     152

# iloc[]

In iloc[],there is no need of giving the column names. instead we can directly use indexes here to get the columns.

In [32]:
df2.iloc[2,3] # which is second row and third column element.

158

In [33]:
df2.iloc[3:10,0:3] # when we use iloc, we won't get the last value.

     Names  English  Maths
3   Mahesh      207    182
4  lakshmi      206    181
5  spoorti      205    180
6   mahesh      204    179
7  v pavan      203    178
8   anusha      202    177
9   rajesh      201    176

In [34]:
df2.iloc[3:10,0]

3     Mahesh
4    lakshmi
5    spoorti
6     mahesh
7    v pavan
8     anusha
9     rajesh
Name: Names, dtype: object

In [35]:
# suppose if we want only any  2 rows ,then we need to give in list 
df2.iloc[[0,5]]

     Names  English  Maths  Social
0    Indra      210    185     160
5  spoorti      205    180     155

In [39]:
df2.iloc[:,[0,2]] # only 0 and 2 column is displayed here.all rows will be displayed here.

         Names  Maths
0        Indra    185
1         Raja    184
2        Lucky    183
3       Mahesh    182
4      lakshmi    181
5      spoorti    180
6       mahesh    179
7      v pavan    178
8       anusha    177
9       rajesh    176
10       satya    175
11       madhu    174
12      pramod    173
13       lindu    172
14      sahana    171
15     shravya    170
16       sahil    169
17      chitti    168
18       potti    167
19  indra anna    166

# lec 12
## Handling missing data (dropna & fillna) in Pandas

# in large amount of datasets, there ia some chance that some data will be missed and we need to handle the data whatever is missing.

1. remove the missing data, which means completely remove all the rows which doesn't have any data or missed the data. -->dropna
2. fill the data with default values or the values which we want  --> fillna

In [20]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\Desktop\\GATE NEW PLAN\\New Marks.xlsx")
d1=pd.DataFrame(data)
print(d1)
# wherever data is not present,at all those places NaN is present .

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [14]:
d1.dropna() # rows with NaN will be deleted here. # creates the new copy here. original doesn't affect here.

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
5            5     spoorti    205.0  180.0   155.0        540.0
7            7     v pavan    203.0  178.0   153.0        534.0
10          10       satya    200.0  175.0   150.0        525.0
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [15]:
print(d1)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
3            3      Mahesh    207.0    NaN   157.0        546.0
4            4         NaN    206.0  181.0     NaN        543.0
5            5     spoorti    205.0  180.0   155.0        540.0
6            6      mahesh    204.0    NaN   154.0        537.0
7            7     v pavan    203.0  178.0   153.0        534.0
8            8         NaN    202.0  177.0   152.0        531.0
9            9      rajesh      NaN    NaN   151.0          NaN
10          10       satya    200.0  175.0   150.0        525.0
11          11         NaN    199.0  174.0     NaN        522.0
12          12         NaN    198.0  173.0   148.0        519.0
13          13       lindu    197.0  172.0   147.0          NaN
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
17          17      chitti    193.0  168.0     NaN        504.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [18]:
# if we want the changes to take place on the original dataframe, then we need to give a parameter inplace as True.
d1.dropna(inplace=True) # it won't give any output here.
print(d1)

    Unnamed: 0       Names  English  Maths  Social  Total Marks
0            0       Indra    210.0  185.0   160.0        555.0
1            1        Raja    209.0  184.0   159.0        552.0
2            2       Lucky    208.0  183.0   158.0        549.0
5            5     spoorti    205.0  180.0   155.0        540.0
7            7     v pavan    203.0  178.0   153.0        534.0
10          10       satya    200.0  175.0   150.0        525.0
14          14      sahana    196.0  171.0   146.0        513.0
15          15     shravya    195.0  170.0   145.0        510.0
16          16       sahil    194.0  169.0   144.0        507.0
18          18       potti    192.0  167.0   142.0        501.0
19          19  indra anna    191.0  166.0   141.0        498.0

In [22]:
# suppose we want to drop  NaN values only in a column,then we can also perform it using dropna.
# just rerun the first command to get all the original data back.
d1['Maths']

0     185.0
1     184.0
2     183.0
3       NaN
4     181.0
5     180.0
6       NaN
7     178.0
8     177.0
9       NaN
10    175.0
11    174.0
12    173.0
13    172.0
14    171.0
15    170.0
16    169.0
17    168.0
18    167.0
19    166.0
Name: Maths, dtype: float64

In [23]:
d1['Maths'].dropna()

0     185.0
1     184.0
2     183.0
4     181.0
5     180.0
7     178.0
8     177.0
10    175.0
11    174.0
12    173.0
13    172.0
14    171.0
15    170.0
16    169.0
17    168.0
18    167.0
19    166.0
Name: Maths, dtype: float64

In [ ]:
# suppose we want to drop the data in multiple columns then we can use the loc here

In [26]:
d1.loc[:,['Maths','English']].dropna() # we can give the inplace parameter to get changes in the original array.

    Maths  English
0   185.0    210.0
1   184.0    209.0
2   183.0    208.0
4   181.0    206.0
5   180.0    205.0
7   178.0    203.0
8   177.0    202.0
10  175.0    200.0
11  174.0    199.0
12  173.0    198.0
13  172.0    197.0
14  171.0    196.0
15  170.0    195.0
16  169.0    194.0
17  168.0    193.0
18  167.0    192.0
19  166.0    191.0

# fillna()

In [29]:
# we want to fill the missing data values with any default value or any some values.so we can use fillna here.
d1.fillna('500') # see we get 500 here inn all the missing places.
# here also the original dataframe will not be affected. so we need to give the parameter inplace here.

    Unnamed: 0       Names English  Maths Social Total Marks
0            0       Indra   210.0  185.0  160.0       555.0
1            1        Raja   209.0  184.0  159.0       552.0
2            2       Lucky   208.0  183.0  158.0       549.0
3            3      Mahesh   207.0    500  157.0       546.0
4            4         500   206.0  181.0    500       543.0
5            5     spoorti   205.0  180.0  155.0       540.0
6            6      mahesh   204.0    500  154.0       537.0
7            7     v pavan   203.0  178.0  153.0       534.0
8            8         500   202.0  177.0  152.0       531.0
9            9      rajesh     500    500  151.0         500
10          10       satya   200.0  175.0  150.0       525.0
11          11         500   199.0  174.0    500       522.0
12          12         500   198.0  173.0  148.0       519.0
13          13       lindu   197.0  172.0  147.0         500
14          14      sahana   196.0  171.0  146.0       513.0
15          15     shravya   195.0  170.0  145.0       510.0
16          16       sahil   194.0  169.0  144.0       507.0
17          17      chitti   193.0  168.0    500       504.0
18          18       potti   192.0  167.0  142.0       501.0
19          19  indra anna   191.0  166.0  141.0       498.0

In [30]:
# for the English here we want to fill the default value wherever data is missed in English column.
# the original data frame is still not affected here. so we can perform this operation here.
d1['English'].fillna(175)

0     210.0
1     209.0
2     208.0
3     207.0
4     206.0
5     205.0
6     204.0
7     203.0
8     202.0
9     175.0
10    200.0
11    199.0
12    198.0
13    197.0
14    196.0
15    195.0
16    194.0
17    193.0
18    192.0
19    191.0
Name: English, dtype: float64

In [31]:
d1.loc[:,['Maths','English']].fillna(1000)

     Maths  English
0    185.0    210.0
1    184.0    209.0
2    183.0    208.0
3   1000.0    207.0
4    181.0    206.0
5    180.0    205.0
6   1000.0    204.0
7    178.0    203.0
8    177.0    202.0
9   1000.0   1000.0
10   175.0    200.0
11   174.0    199.0
12   173.0    198.0
13   172.0    197.0
14   171.0    196.0
15   170.0    195.0
16   169.0    194.0
17   168.0    193.0
18   167.0    192.0
19   166.0    191.0

In [32]:
# we want to replace the missing values with average here. use mean() to calculate average
d1['English'].fillna(d1['English'].mean())

0     210.000000
1     209.000000
2     208.000000
3     207.000000
4     206.000000
5     205.000000
6     204.000000
7     203.000000
8     202.000000
9     200.473684
10    200.000000
11    199.000000
12    198.000000
13    197.000000
14    196.000000
15    195.000000
16    194.000000
17    193.000000
18    192.000000
19    191.000000
Name: English, dtype: float64

In [35]:
import math
d1['English'].fillna(math.floor(d1['English'].mean()))

0     210.0
1     209.0
2     208.0
3     207.0
4     206.0
5     205.0
6     204.0
7     203.0
8     202.0
9     200.0
10    200.0
11    199.0
12    198.0
13    197.0
14    196.0
15    195.0
16    194.0
17    193.0
18    192.0
19    191.0
Name: English, dtype: float64

# lec 13
## Remove Duplicates from DataFrame in Pandas

In [43]:
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\New Marks_without index.xlsx")
df3=pd.DataFrame(data)
print(df3)

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          550
2        Lucky      208    183     158          549
3      lakshmi      206    180     156          543
4       Mahesh      207    182     157          546
5      lakshmi      206    180     156          543
6      spoorti      205    180     155          550
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
10      rajesh      200    176     151          550
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498
21      Mahesh      207    182     157          546
22      Mahesh      207    182     157          546
23      sahana      196    171     146          550
24      sahana      196    171     146          550
25     lakshmi      206    180     156          543

In [45]:
df3.duplicated() # wherever there is True, they are all having dulpicate rows in the dataframe.False means unique.

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25     True
dtype: bool

In [49]:
df3.drop_duplicates() # creates a new data frame by removing all the duplicates present.

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          550
2        Lucky      208    183     158          549
3      lakshmi      206    180     156          543
4       Mahesh      207    182     157          546
6      spoorti      205    180     155          550
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
10      rajesh      200    176     151          550
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498

In [51]:
df3 # original dataframe is not affected.

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          550
2        Lucky      208    183     158          549
3      lakshmi      206    180     156          543
4       Mahesh      207    182     157          546
5      lakshmi      206    180     156          543
6      spoorti      205    180     155          550
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
10      rajesh      200    176     151          550
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498
21      Mahesh      207    182     157          546
22      Mahesh      207    182     157          546
23      sahana      196    171     146          550
24      sahana      196    171     146          550
25     lakshmi      206    180     156          543

In [ ]:
# we can make the changes take place in the original array, by giving the parameter inplace as True.

In [53]:
df3.drop_duplicates(inplace=True) # nothing will be printed here.
print(df3)

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          550
2        Lucky      208    183     158          549
3      lakshmi      206    180     156          543
4       Mahesh      207    182     157          546
6      spoorti      205    180     155          550
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
10      rajesh      200    176     151          550
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498

In [55]:
df3 # see that the changes take place in the df3 .

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          550
2        Lucky      208    183     158          549
3      lakshmi      206    180     156          543
4       Mahesh      207    182     157          546
6      spoorti      205    180     155          550
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
10      rajesh      200    176     151          550
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498

# lec 14
## Data Filtering (using conditions) in Pandas

In [56]:
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\New Marks_without index.xlsx")
df4=pd.DataFrame(data)
print(df4)

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          550
2        Lucky      208    183     158          549
3      lakshmi      206    180     156          543
4       Mahesh      207    182     157          546
5      lakshmi      206    180     156          543
6      spoorti      205    180     155          550
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
10      rajesh      200    176     151          550
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498
21      Mahesh      207    182     157          546
22      Mahesh      207    182     157          546
23      sahana      196    171     146          550
24      sahana      196    171     146          550
25     lakshmi      206    180     156          543

#### in loc we will give the condition and retrieve the data based on the condition.

In [63]:
df4.loc[df4['English']<200] # students who get less than 200

         Names  English  Maths  Social  Total Marks
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498
23      sahana      196    171     146          550
24      sahana      196    171     146          550

In [62]:
df4.loc[0,'English']

210

In [66]:
 # we can also give the multiple conditions here.
df4.loc[(df4['English']<200) &  (df4['Maths']<165)]

      Names  English  Maths  Social  Total Marks
14    lindu      195    150     147          516
16  shravya      195    160     145          510
18   chitti      193    150     143          504

In [68]:
df4.loc[(df4['English']<200) |  (df4['Maths']<165)] # here we can give the multiple conditions.

         Names  English  Maths  Social  Total Marks
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498
23      sahana      196    171     146          550
24      sahana      196    171     146          550

In [71]:
# we can also perform the slicing operation here based on the strings.
df4.loc[df4["Names"].str.contains("an")]
# returns the strings which all have the "an" substring

         Names  English  Maths  Social  Total Marks
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
15      sahana      196    171     146          550
20  indra anna      191    180     141          498
23      sahana      196    171     146          550
24      sahana      196    171     146          550

In [73]:
df4.loc[df4["Names"].str.contains("ant")] # empty since no string contains it.

Empty DataFrame
Columns: [Names, English, Maths, Social, Total Marks]
Index: []

In [75]:
# when we give conditions,we should not write and /or . we should use the logial symbols.
df4.loc[(df4['English']<200) and  (df4['Maths']<165)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [76]:
# we want all the elements which doesn't contain the string part then use ~ operator.
df4.loc[~df4["Names"].str.contains("ant")]

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          550
2        Lucky      208    183     158          549
3      lakshmi      206    180     156          543
4       Mahesh      207    182     157          546
5      lakshmi      206    180     156          543
6      spoorti      205    180     155          550
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
10      rajesh      200    176     151          550
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
18      chitti      193    150     143          504
19       potti      195    167     142          501
20  indra anna      191    180     141          498
21      Mahesh      207    182     157          546
22      Mahesh      207    182     157          546
23      sahana      196    171     146          550
24      sahana      196    171     146          550
25     lakshmi      206    180     156          543

In [79]:
# we want a data which starts with some string. we can use startswith()
df4.loc[df4["Names"].str.startswith("i")]

         Names  English  Maths  Social  Total Marks
20  indra anna      191    180     141          498

In [80]:
df4.loc[~df4["Names"].str.startswith("i")] # which doesn't start with i

      Names  English  Maths  Social  Total Marks
0     Indra      210    185     160          555
1      Raja      209    184     159          550
2     Lucky      208    183     158          549
3   lakshmi      206    180     156          543
4    Mahesh      207    182     157          546
5   lakshmi      206    180     156          543
6   spoorti      205    180     155          550
7    mahesh      204    160     154          537
8   v pavan      203    160     153          534
9    anusha      202    177     152          531
10   rajesh      200    176     151          550
11    satya      200    160     150          525
12    madhu      199    174     149          522
13   pramod      198    173     148          519
14    lindu      195    150     147          516
15   sahana      196    171     146          550
16  shravya      195    160     145          510
17    sahil      194    169     144          507
18   chitti      193    150     143          504
19    potti      195    167     142          501
21   Mahesh      207    182     157          546
22   Mahesh      207    182     157          546
23   sahana      196    171     146          550
24   sahana      196    171     146          550
25  lakshmi      206    180     156          543

In [81]:
df4.loc[df4["Names"].str.endswith("i")]

      Names  English  Maths  Social  Total Marks
3   lakshmi      206    180     156          543
5   lakshmi      206    180     156          543
6   spoorti      205    180     155          550
18   chitti      193    150     143          504
19    potti      195    167     142          501
25  lakshmi      206    180     156          543

In [83]:
df4.loc[~df4["Names"].str.endswith("i")] # which doesn't ends wih i

         Names  English  Maths  Social  Total Marks
0        Indra      210    185     160          555
1         Raja      209    184     159          550
2        Lucky      208    183     158          549
4       Mahesh      207    182     157          546
7       mahesh      204    160     154          537
8      v pavan      203    160     153          534
9       anusha      202    177     152          531
10      rajesh      200    176     151          550
11       satya      200    160     150          525
12       madhu      199    174     149          522
13      pramod      198    173     148          519
14       lindu      195    150     147          516
15      sahana      196    171     146          550
16     shravya      195    160     145          510
17       sahil      194    169     144          507
20  indra anna      191    180     141          498
21      Mahesh      207    182     157          546
22      Mahesh      207    182     157          546
23      sahana      196    171     146          550
24      sahana      196    171     146          550

# lec 15
## Conditional changes in Pandas

In [ ]:
# based on a condition,we can change the row or a column values

In [84]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\GATE TIME TABLE.xlsx")
df2=pd.DataFrame(data)
print(df2)

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

#### here we will create a percentage column and based on the percentage ,we will decide who is pass or fail.

In [85]:
df2['Total']=df2['English']+df2['Maths']+df2['Social']

In [86]:
df2

         Names  English  Maths  Social  Total
0        Indra      210    185     160    555
1         Raja      209    184     159    552
2        Lucky      208    183     158    549
3       Mahesh      207    182     157    546
4      lakshmi      206    181     156    543
5      spoorti      205    180     155    540
6       mahesh      204    179     154    537
7      v pavan      203    178     153    534
8       anusha      202    177     152    531
9       rajesh      201    176     151    528
10       satya      200    175     150    525
11       madhu      199    174     149    522
12      pramod      198    173     148    519
13       lindu      197    172     147    516
14      sahana      196    171     146    513
15     shravya      195    170     145    510
16       sahil      194    169     144    507
17      chitti      193    168     143    504
18       potti      192    167     142    501
19  indra anna      191    166     141    498

In [88]:
df2['Percentage']=(df2['Total']/600)*100

In [89]:
df2

         Names  English  Maths  Social  Total  Percentage
0        Indra      210    185     160    555        92.5
1         Raja      209    184     159    552        92.0
2        Lucky      208    183     158    549        91.5
3       Mahesh      207    182     157    546        91.0
4      lakshmi      206    181     156    543        90.5
5      spoorti      205    180     155    540        90.0
6       mahesh      204    179     154    537        89.5
7      v pavan      203    178     153    534        89.0
8       anusha      202    177     152    531        88.5
9       rajesh      201    176     151    528        88.0
10       satya      200    175     150    525        87.5
11       madhu      199    174     149    522        87.0
12      pramod      198    173     148    519        86.5
13       lindu      197    172     147    516        86.0
14      sahana      196    171     146    513        85.5
15     shravya      195    170     145    510        85.0
16       sahil      194    169     144    507        84.5
17      chitti      193    168     143    504        84.0
18       potti      192    167     142    501        83.5
19  indra anna      191    166     141    498        83.0

In [92]:
# first we will initialize the grade with none here.
df2['Grade']='None'
print(df2)

         Names  English  Maths  Social  Total  Percentage Grade
0        Indra      210    185     160    555        92.5  None
1         Raja      209    184     159    552        92.0  None
2        Lucky      208    183     158    549        91.5  None
3       Mahesh      207    182     157    546        91.0  None
4      lakshmi      206    181     156    543        90.5  None
5      spoorti      205    180     155    540        90.0  None
6       mahesh      204    179     154    537        89.5  None
7      v pavan      203    178     153    534        89.0  None
8       anusha      202    177     152    531        88.5  None
9       rajesh      201    176     151    528        88.0  None
10       satya      200    175     150    525        87.5  None
11       madhu      199    174     149    522        87.0  None
12      pramod      198    173     148    519        86.5  None
13       lindu      197    172     147    516        86.0  None
14      sahana      196    171     146    513        85.5  None
15     shravya      195    170     145    510        85.0  None
16       sahil      194    169     144    507        84.5  None
17      chitti      193    168     143    504        84.0  None
18       potti      192    167     142    501        83.5  None
19  indra anna      191    166     141    498        83.0  None

# based on the percentage,we will give the grade now which means condition using percentage.
<90 as fail
>90 as pass

we can also take as <40 fail
>40 & <80 as pass
>80 & <100 as distinction.

In [104]:
df2.loc[df2['Percentage']<90,['Grade']]="FAIL"
print(df2)
# here we are changing the column values based on a condition.

         Names  English  Maths  Social  Total  Percentage Grade
0        Indra      210    185     160    555        92.5  PASS
1         Raja      209    184     159    552        92.0  PASS
2        Lucky      208    183     158    549        91.5  PASS
3       Mahesh      207    182     157    546        91.0  PASS
4      lakshmi      206    181     156    543        90.5  PASS
5      spoorti      205    180     155    540        90.0  None
6       mahesh      204    179     154    537        89.5  FAIL
7      v pavan      203    178     153    534        89.0  FAIL
8       anusha      202    177     152    531        88.5  FAIL
9       rajesh      201    176     151    528        88.0  FAIL
10       satya      200    175     150    525        87.5  FAIL
11       madhu      199    174     149    522        87.0  FAIL
12      pramod      198    173     148    519        86.5  FAIL
13       lindu      197    172     147    516        86.0  FAIL
14      sahana      196    171     146    513        85.5  FAIL
15     shravya      195    170     145    510        85.0  FAIL
16       sahil      194    169     144    507        84.5  FAIL
17      chitti      193    168     143    504        84.0  FAIL
18       potti      192    167     142    501        83.5  FAIL
19  indra anna      191    166     141    498        83.0  FAIL

In [106]:
df2.loc[df2['Percentage']>=90,['Grade']]="PASS"
print(df2)

         Names  English  Maths  Social  Total  Percentage Grade
0        Indra      210    185     160    555        92.5  PASS
1         Raja      209    184     159    552        92.0  PASS
2        Lucky      208    183     158    549        91.5  PASS
3       Mahesh      207    182     157    546        91.0  PASS
4      lakshmi      206    181     156    543        90.5  PASS
5      spoorti      205    180     155    540        90.0  PASS
6       mahesh      204    179     154    537        89.5  FAIL
7      v pavan      203    178     153    534        89.0  FAIL
8       anusha      202    177     152    531        88.5  FAIL
9       rajesh      201    176     151    528        88.0  FAIL
10       satya      200    175     150    525        87.5  FAIL
11       madhu      199    174     149    522        87.0  FAIL
12      pramod      198    173     148    519        86.5  FAIL
13       lindu      197    172     147    516        86.0  FAIL
14      sahana      196    171     146    513        85.5  FAIL
15     shravya      195    170     145    510        85.0  FAIL
16       sahil      194    169     144    507        84.5  FAIL
17      chitti      193    168     143    504        84.0  FAIL
18       potti      192    167     142    501        83.5  FAIL
19  indra anna      191    166     141    498        83.0  FAIL

# lec 16
## How to download dataset for Analysis What is DATASET.

1. open google
2. search kaggle datasets
3. try to download datsets with large amounts of data.

In [5]:
import pandas as pd
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Pictures\\archive\\Athletes.xlsx")
df1=pd.DataFrame(data)
print(df1)

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [6]:
df1.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [8]:
df1.sort_values('NOC')

                        Name          NOC Discipline
10889           YOVARI Mahdi  Afghanistan   Shooting
10887          YOUSOFI Kimia  Afghanistan  Athletics
5981         MANSOURI Farzad  Afghanistan  Taekwondo
7036   NOOR ZAHI Sha Mahmood  Afghanistan  Athletics
448             ANWARI Fahim  Afghanistan   Swimming
...                      ...          ...        ...
4645            KATAI Donata     Zimbabwe   Swimming
7933    PURCELL-GILPIN Peter     Zimbabwe     Rowing
10269          VINCENT Scott     Zimbabwe       Golf
5922           MAKUSHA Ngoni     Zimbabwe  Athletics
10523          WETZLAR Peter     Zimbabwe   Swimming

[11085 rows x 3 columns]

In [9]:
df1.sort_values('NOC',ascending=False)

                        Name          NOC Discipline
10269          VINCENT Scott     Zimbabwe       Golf
4645            KATAI Donata     Zimbabwe   Swimming
10523          WETZLAR Peter     Zimbabwe   Swimming
5922           MAKUSHA Ngoni     Zimbabwe  Athletics
7933    PURCELL-GILPIN Peter     Zimbabwe     Rowing
...                      ...          ...        ...
5981         MANSOURI Farzad  Afghanistan  Taekwondo
10889           YOVARI Mahdi  Afghanistan   Shooting
10887          YOUSOFI Kimia  Afghanistan  Athletics
7036   NOOR ZAHI Sha Mahmood  Afghanistan  Athletics
448             ANWARI Fahim  Afghanistan   Swimming

[11085 rows x 3 columns]