# lec 1
## How to install Pandas

pip install pandas 

go to the directory where your python is installed.
open cmd prompt in that location.
enter the above command: pip install pandas.
    
    cd "directory" this will changes the path in the command prompt.
    
 # if pandas is not installed and when we try to import it: it will result in an error as : ModuleNotFoundError: No module named 'pandas'

In [4]:
import pandas  as pd

# in Anaconda prompt also ,we can install this.
go to anaconda prompt and try to install it.

# conda list command  gives all the packages which are already installed in Anaconda.
# when we use anaconda prompt, we need to give command as conda not pip.

# lec 2
## Introduction to PANDAS (Series,Dataframe,Panel)

## Features
1. High performance Data Analysis tool.
2. Efficient working with large sets of data.
3. Supports (or) load files with different formats.
4. More flexible to use.
5. Represents data in a tabular way.(such as rows and columns)
6. Suitable for working on the missing data.
7.  Supports Indexing,slicing,subsetting the large data sets.
8. We can merge and join two different datasets easily.
9. Reshape the data sets.

#### Pandas uses 3 Data structures for high performance such as :
    1. Series -->Data will be represented in 1D 
    2. Dataframe --> Data will be represented in 2D
    3. Panel  --> Data will be represented in multi dimensional way here.
    
    4. Either series or dataframe,data will be represented in tabular format. Additional element will be included which is index.

1. For Series, we need to pass list as argument for data.
   syntax;  pd.Series(list,index) # index is optional

2. For DataFrame,we need to pass dictionary/list/series/another dataframe.[Most efficient structure for data analysis]
   syntax: pd.DataFrame(data)

3. For the panel ,we can pass data(anyone among above) and major axis(columns), minor axis (rows),data type.
   syntax: pd.Panel(data,major axis,minor axis,dtype)

In [7]:
import pandas as pd
l=[1,2,3,4,5,6] # creating a list which can be passed as argument to the Series.
pd.Series(l) # Series function will automatically gives index values also along with data in tabular format.

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [8]:
# we can also change the index values whatever we wish using index parameter.

In [10]:
pd.Series(l,index=['a','b','c','d','e','f'])

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [11]:
# if index lengths and data length doesn't match , then we will get an error here.
pd.Series(l,index=['a','b','c','d'])

ValueError: Length of values (6) does not match length of index (4)

In [13]:
dict={'names':['indra','lukcy','raja'],'perc':[90,70,93]}

In [14]:
dict

{'names': ['indra', 'lukcy', 'raja'], 'perc': [90, 70, 93]}

In [15]:
pd.DataFrame(dict)

   names  perc
0  indra    90
1  lukcy    70
2   raja    93

In [16]:
pd.DataFrame(l)

   0
0  1
1  2
2  3
3  4
4  5
5  6

# lec 3
## Different ways of creating Series in pandas

# Series
 1. Empty Series
 2. Series using arrays.
 3. Series using lists
 4. Series using dictionary

In [19]:
import pandas as pd
s=pd.Series() # create an empty series --> no parameters here.

C:\Users\Phanindra Reddy\AppData\Local\Temp\ipykernel_7240\3989650160.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s=pd.Series() # create an empty series --> no parameters here.

In [31]:
print(s) # the result is empty series here.

Series([], dtype: float64)

In [32]:
# to work with arrays we need to use numpy here.
import numpy as np
ar1=np.array([1,2,3,4,5,7,7,3,4,5,2])
s1=pd.Series(ar1)
print(s1)

0     1
1     2
2     3
3     4
4     5
5     7
6     7
7     3
8     4
9     5
10    2
dtype: int32

In [33]:
# we can also use index parameter here. default value starts with 0 only. we have to pass indexes as lists here.
import numpy as np
ar1=np.array([1,2,3,4,5])
s1=pd.Series(ar1,index=['a','b','c','d','e'])
print(s1)

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [34]:
# series using lists
l1=[1,2,3,4,67,32,11]
s2=pd.Series(l1)
print(s2)

0     1
1     2
2     3
3     4
4    67
5    32
6    11
dtype: int64

In [28]:
# series using dictionary 
# keys will acts as indexes here.
dict={'names':['indra','lukcy','raja'],'perc':[90,70,93]}
pd.Series(dict)

names    [indra, lukcy, raja]
perc             [90, 70, 93]
dtype: object

In [29]:
dict={'a':10,'b':20,"c":30,'d':40}
pd.Series(dict)

a    10
b    20
c    30
d    40
dtype: int64

In [37]:
# instead of creating a dictionary,we can also create a list of tuples here.
t1=[("a",10),('b',200),("c",100),('d',400)] # here the complete tuple will be treated as single elements.
print(pd.Series(t1))

0     (a, 10)
1    (b, 200)
2    (c, 100)
3    (d, 400)
dtype: object

# lec 4
## Different ways of creating DataFrame in Pandas

1. Load the data from  excel,csv files.
2. Creating DF using dictionary.
3. Creating DF using list of tuples.

# to read data from the excel file we need to give as :
First we need to load data from the excel files or csv files.
 pd.read_excel("complete path") # this will load data from the file.
 
 and after that we need to give this in the 
  pd.DataFrame(pd.read_excel("complete path"))
   Ex-> C:\\Users\\Menu\\   # here double slashes should be present.
    
    # since for single slashes it can treat as escape sequences.
    
# to read data from the csv files,we need to  give as :
 pd.read_csv("complete path")
    
    
# to read data from the dictionary ,we need to pass dictionary as a argument.

pd.DataFrame(dict)

In [40]:
# creating DF using list of tuples.
# we need to create and  pass the tuples as mentioned below.
d=[('Indra',90,'ECE'),('Lucky',98,'CSE'),('Raja',94,'IT')]
pd.DataFrame(d)

       0   1    2
0  Indra  90  ECE
1  Lucky  98  CSE
2   Raja  94   IT

In [46]:
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\GATE TIME TABLE.xlsx")
print(pd.DataFrame(data))
# we can perform slicing, indexing on these dataframe resulted data.
# if the excel sheet is opened then it will return an error.

     NA  NA.1   SS
0   210   185  160
1   209   184  159
2   208   183  158
3   207   182  157
4   206   181  156
5   205   180  155
6   204   179  154
7   203   178  153
8   202   177  152
9   201   176  151
10  200   175  150
11  199   174  149
12  198   173  148
13  197   172  147
14  196   171  146
15  195   170  145
16  194   169  144
17  193   168  143
18  192   167  142
19  191   166  141

In [48]:
data # this is the loaded data from excel file. Not the dataframe resulted data.

     NA  NA.1   SS
0   210   185  160
1   209   184  159
2   208   183  158
3   207   182  157
4   206   181  156
5   205   180  155
6   204   179  154
7   203   178  153
8   202   177  152
9   201   176  151
10  200   175  150
11  199   174  149
12  198   173  148
13  197   172  147
14  196   171  146
15  195   170  145
16  194   169  144
17  193   168  143
18  192   167  142
19  191   166  141

In [53]:
# the same excel sheet just change to .csv format and run the program.
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\GATE TIME TABLE.csv")
print(pd.DataFrame(data))

     NA  NA.1   SS
0   210   185  160
1   209   184  159
2   208   183  158
3   207   182  157
4   206   181  156
5   205   180  155
6   204   179  154
7   203   178  153
8   202   177  152
9   201   176  151
10  200   175  150
11  199   174  149
12  198   173  148
13  197   172  147
14  196   171  146
15  195   170  145
16  194   169  144
17  193   168  143
18  192   167  142
19  191   166  141

In [54]:
dict={'Names':['indra','lukcy','raja'],'Marks':[90,70,93],"Branch":["CSE","ECE","IT"]}

In [55]:
pd.DataFrame(dict)

   Names  Marks Branch
0  indra     90    CSE
1  lukcy     70    ECE
2   raja     93     IT

# lec 5
## Attributes of Series in Pandas

1. Index: -> Series.index --> Returns all index values.
2. array: -> Series.array --> returns an array of values.
3. values: ->Series.values --> returns the value of series
4. name: -> Series.name  --> returns name of series if it is present else empty result.
5. shape: ->Series.shape --> returns the shape of the series
6. ndim:  -> Series.ndim --> returns the dimension of the series
7. size:  -> Series.size --> returns the size of the series
8. nbytes: -> Series.nbytes --> returns the memory occupied by only values
9. memory_usage: Series.memory_usage --> returns the total memory occupied by both indexes and vales in series.
10. empty: -> Series.empty --> returns True if the series is empty.

In [66]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,3,2,1,5,6,7,5,4,3,22,5,6,7,8,94,3],name="Series1")
print(s1)
print("Indexes are:",s1.index)
print()
print("Name of the series is:",s1.name)
print("Shape of series is:",s1.shape)
print()
print("Array values are:",s1.array)
print()
print("Values are:",s1.values)
print("Dimension of the series is:",s1.ndim)
print("Size of the series is:",s1.size)
print("Memory occupied by values is:",s1.nbytes)
print("Memory for both indexes and values is:",s1.memory_usage())
print("Is series Empty or not?", s1.empty)

0      1
1      2
2      3
3      4
4      5
5      3
6      2
7      1
8      5
9      6
10     7
11     5
12     4
13     3
14    22
15     5
16     6
17     7
18     8
19    94
20     3
Name: Series1, dtype: int64
Indexes are: RangeIndex(start=0, stop=21, step=1)

Name of the series is: Series1
Shape of series is: (21,)

Array values are: <PandasArray>
[1, 2, 3, 4, 5, 3, 2, 1, 5, 6, 7, 5, 4, 3, 22, 5, 6, 7, 8, 94, 3]
Length: 21, dtype: int64

Values are: [ 1  2  3  4  5  3  2  1  5  6  7  5  4  3 22  5  6  7  8 94  3]
Dimension of the series is: 1
Size of the series is: 21
Memory occupied by values is: 168
Memory for both indexes and values is: 296
Is series Empty or not? False

In [67]:
print(s1.memory_usage(index=False)) # without indexes

168

In [68]:
s1.memory_usage()

296

In [69]:
s1.dtype

dtype('int64')

In [71]:
pd.Series().empty

C:\Users\Phanindra Reddy\AppData\Local\Temp\ipykernel_7240\3997566521.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  pd.Series().empty

True

# lec 6
## Mathematical functions on Series in Pandas

In [73]:
#add,sub,div,mul,less than ,greater than,mod,power,divide
# to perform these mathematical operations we need to create two series.

In [74]:
s1=pd.Series([1,2,3,5,6,7,9])
s2=pd.Series([2,3,4,5,6,7,8])
print(s1)
print(s2)

0    1
1    2
2    3
3    5
4    6
5    7
6    9
dtype: int64
0    2
1    3
2    4
3    5
4    6
5    7
6    8
dtype: int64

In [94]:
# addition # we will perform both two ways here.
print(s1+s2)

print()

print(s1.add(s2))

0     3
1     5
2     7
3    10
4    12
5    14
6    17
dtype: int64

0     3
1     5
2     7
3    10
4    12
5    14
6    17
dtype: int64

In [95]:
pd.add(s1,s2) # we cannot perform like this.

AttributeError: module 'pandas' has no attribute 'add'

In [96]:
# subtraction
print(s1-s2)
print()
print(s1.subtract(s2))

0   -1
1   -1
2   -1
3    0
4    0
5    0
6    1
dtype: int64

0   -1
1   -1
2   -1
3    0
4    0
5    0
6    1
dtype: int64

In [97]:
# multiplication
print(s1*s2)
print()
print(s1.multiply(s2))

0     2
1     6
2    12
3    25
4    36
5    49
6    72
dtype: int64

0     2
1     6
2    12
3    25
4    36
5    49
6    72
dtype: int64

In [98]:
# division
print(s1/s2)
print()
print(s1.divide(s2))

0    0.500000
1    0.666667
2    0.750000
3    1.000000
4    1.000000
5    1.000000
6    1.125000
dtype: float64

0    0.500000
1    0.666667
2    0.750000
3    1.000000
4    1.000000
5    1.000000
6    1.125000
dtype: float64

In [99]:
# power
print(s1**s2)
print()
print(s1.pow(s2))

0           1
1           8
2          81
3        3125
4       46656
5      823543
6    43046721
dtype: int64

0           1
1           8
2          81
3        3125
4       46656
5      823543
6    43046721
dtype: int64

In [100]:
# modulo
print(s1%s2)
print()
print(s1.mod(s2))

0    1
1    2
2    3
3    0
4    0
5    0
6    1
dtype: int64

0    1
1    2
2    3
3    0
4    0
5    0
6    1
dtype: int64

In [101]:
# less than 
print(s1<s2)
print()
print(s1.lt(s2))

0     True
1     True
2     True
3    False
4    False
5    False
6    False
dtype: bool

0     True
1     True
2     True
3    False
4    False
5    False
6    False
dtype: bool

In [102]:
# less than  or equal to
print(s1<=s2)
print()
print(s1.le(s2))

0     True
1     True
2     True
3     True
4     True
5     True
6    False
dtype: bool

0     True
1     True
2     True
3     True
4     True
5     True
6    False
dtype: bool

In [103]:
# greater than  or equal to
print(s1>=s2)
print()
print(s1.ge(s2))

0    False
1    False
2    False
3     True
4     True
5     True
6     True
dtype: bool

0    False
1    False
2    False
3     True
4     True
5     True
6     True
dtype: bool

In [104]:
# greater than  
print(s1>s2)
print()
print(s1.gt(s2))

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [93]:
# equal to
print(s1==s2)
print()
print(s1.eq(s2))

0    False
1    False
2    False
3     True
4     True
5     True
6    False
dtype: bool

0    False
1    False
2    False
3     True
4     True
5     True
6    False
dtype: bool

# lec 7
## Indexing and Slicing DataFrames in Pandas

1. head() --> displays first 5 rows
2. head(n) --> n number of rows will be displayed.
3. tail() --> last 5 rows will be displayed
4. tail(n) --> last n number of rows will be displayed.
5. describe() --> gives count,min,max,std,avg,75%,25% etc.
5. shape() --> no of rows and columns will be displayed
6. slicing -->[ start:end:step]
7. data_frame_name['column_name'] # to display single column
8. data_frame_name[(col1,col2,,,,,....)] # to display multiple columns
9. data_frame_name[[col1,col2][start:stop:step]] # this will perform the slicing operations on both the columns

# to get the data in the individual rows:
# iterate one by one row here
for index,row in df.iterrows():
    print(index, row)

1. to get a single row we have a function called df_name.loc[1] --> which gives single row here.

# to get a particular row, we need to give a condition here .
df.loc[df[col_name]=='val'] # this particular row will be displayed.

In [110]:
data=pd.read_excel("C:\\Users\\Phanindra Reddy\\OneDrive\\Desktop\\GATE NEW PLAN\\GATE TIME TABLE.xlsx")
df1=pd.DataFrame(data)
print(df1)

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

In [112]:
df1.head() # first 5 rows will be displayed here from the beginning.

     Names  English  Maths  Social
0    Indra      210    185     160
1     Raja      209    184     159
2    Lucky      208    183     158
3   Mahesh      207    182     157
4  lakshmi      206    181     156

In [113]:
df1.head(7) # first seven rows will be displayed

     Names  English  Maths  Social
0    Indra      210    185     160
1     Raja      209    184     159
2    Lucky      208    183     158
3   Mahesh      207    182     157
4  lakshmi      206    181     156
5  spoorti      205    180     155
6   mahesh      204    179     154

In [118]:
df1.tail() # last 5 rows will be displayed here from the end.

         Names  English  Maths  Social
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

In [119]:
df1.tail(8) # last 8 rows will be displayed here.

         Names  English  Maths  Social
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

In [120]:
df1.describe()

         English      Maths     Social
count   20.00000   20.00000   20.00000
mean   200.50000  175.50000  150.50000
std      5.91608    5.91608    5.91608
min    191.00000  166.00000  141.00000
25%    195.75000  170.75000  145.75000
50%    200.50000  175.50000  150.50000
75%    205.25000  180.25000  155.25000
max    210.00000  185.00000  160.00000

In [122]:
df1.columns # displays all the column names  present in the data frame here.

Index(['Names', 'English', 'Maths', 'Social'], dtype='object')

In [123]:
df1.shape

(20, 4)

In [125]:
# to  access a single column we use its name here.
df1['English']

0     210
1     209
2     208
3     207
4     206
5     205
6     204
7     203
8     202
9     201
10    200
11    199
12    198
13    197
14    196
15    195
16    194
17    193
18    192
19    191
Name: English, dtype: int64

In [126]:
# we can also apply the head function here.
df1['English'].head()

0    210
1    209
2    208
3    207
4    206
Name: English, dtype: int64

In [128]:
df1['Maths'].head(10) # we need only first Maths 10 values here.

0    185
1    184
2    183
3    182
4    181
5    180
6    179
7    178
8    177
9    176
Name: Maths, dtype: int64

In [130]:
df1[['Maths','English']].head(10) # we can also display multiple colums here

   Maths  English
0    185      210
1    184      209
2    183      208
3    182      207
4    181      206
5    180      205
6    179      204
7    178      203
8    177      202
9    176      201

In [131]:
df1[['Maths','English']].tail(10)

    Maths  English
10    175      200
11    174      199
12    173      198
13    172      197
14    171      196
15    170      195
16    169      194
17    168      193
18    167      192
19    166      191

In [134]:
df1[1:10] # first 10 rows will be displayed here

     Names  English  Maths  Social
1     Raja      209    184     159
2    Lucky      208    183     158
3   Mahesh      207    182     157
4  lakshmi      206    181     156
5  spoorti      205    180     155
6   mahesh      204    179     154
7  v pavan      203    178     153
8   anusha      202    177     152
9   rajesh      201    176     151

In [136]:
df1[4:9] # from 4 to 8 will be displayed here.

     Names  English  Maths  Social
4  lakshmi      206    181     156
5  spoorti      205    180     155
6   mahesh      204    179     154
7  v pavan      203    178     153
8   anusha      202    177     152

In [138]:
df1[4:9:2]

     Names  English  Maths  Social
4  lakshmi      206    181     156
6   mahesh      204    179     154
8   anusha      202    177     152

In [139]:
# to display columns we have to give as :
df1[['Names','English']][1:6]

     Names  English
1     Raja      209
2    Lucky      208
3   Mahesh      207
4  lakshmi      206
5  spoorti      205

In [140]:
df1[['Names','English']][:6]

     Names  English
0    Indra      210
1     Raja      209
2    Lucky      208
3   Mahesh      207
4  lakshmi      206
5  spoorti      205

In [142]:
df1.loc[1] # to get that particular row information

Names      Raja
English     209
Maths       184
Social      159
Name: 1, dtype: object

In [144]:
df1.loc[5] # we get the 5th indexed row information

Names      spoorti
English        205
Maths          180
Social         155
Name: 5, dtype: object

In [146]:
df1.loc[1:7]

     Names  English  Maths  Social
1     Raja      209    184     159
2    Lucky      208    183     158
3   Mahesh      207    182     157
4  lakshmi      206    181     156
5  spoorti      205    180     155
6   mahesh      204    179     154
7  v pavan      203    178     153

Names      spoorti
English        205
Maths          180
Social         155
Name: 5, dtype: object
        
    # to get all the rows in the above fashion ,we need to use for loop and iterrows()

In [149]:
for i,r in df1.iterrows():
    print(i,"\n",r)

0
 Names      Indra
English      210
Maths        185
Social       160
Name: 0, dtype: object
1
 Names      Raja
English     209
Maths       184
Social      159
Name: 1, dtype: object
2
 Names      Lucky
English      208
Maths        183
Social       158
Name: 2, dtype: object
3
 Names      Mahesh
English       207
Maths         182
Social        157
Name: 3, dtype: object
4
 Names      lakshmi
English        206
Maths          181
Social         156
Name: 4, dtype: object
5
 Names      spoorti
English        205
Maths          180
Social         155
Name: 5, dtype: object
6
 Names      mahesh
English       204
Maths         179
Social        154
Name: 6, dtype: object
7
 Names      v pavan
English        203
Maths          178
Social         153
Name: 7, dtype: object
8
 Names      anusha
English       202
Maths         177
Social        152
Name: 8, dtype: object
9
 Names      rajesh
English       201
Maths         176
Social        151
Name: 9, dtype: object
10
 Names      satya
English      200
Maths        175
Social       150
Name: 10, dtype: object
11
 Names      madhu
English      199
Maths        174
Social       149
Name: 11, dtype: object
12
 Names      pramod
English       198
Maths         173
Social        148
Name: 12, dtype: object
13
 Names      lindu
English      197
Maths        172
Social       147
Name: 13, dtype: object
14
 Names      sahana
English       196
Maths         171
Social        146
Name: 14, dtype: object
15
 Names      shravya
English        195
Maths          170
Social         145
Name: 15, dtype: object
16
 Names      sahil
English      194
Maths        169
Social       144
Name: 16, dtype: object
17
 Names      chitti
English       193
Maths         168
Social        143
Name: 17, dtype: object
18
 Names      potti
English      192
Maths        167
Social       142
Name: 18, dtype: object
19
 Names      indra anna
English           191
Maths             166
Social            141
Name: 19, dtype: object

In [151]:
for i,r in df1.iterrows():
    print(i,"\n",r['English']) # only english column will be displayed here.

0
 210
1
 209
2
 208
3
 207
4
 206
5
 205
6
 204
7
 203
8
 202
9
 201
10
 200
11
 199
12
 198
13
 197
14
 196
15
 195
16
 194
17
 193
18
 192
19
 191

In [153]:
for i,r in df1.iterrows():
    print(i,"\n",r[['Names','English']])

0
 Names      Indra
English      210
Name: 0, dtype: object
1
 Names      Raja
English     209
Name: 1, dtype: object
2
 Names      Lucky
English      208
Name: 2, dtype: object
3
 Names      Mahesh
English       207
Name: 3, dtype: object
4
 Names      lakshmi
English        206
Name: 4, dtype: object
5
 Names      spoorti
English        205
Name: 5, dtype: object
6
 Names      mahesh
English       204
Name: 6, dtype: object
7
 Names      v pavan
English        203
Name: 7, dtype: object
8
 Names      anusha
English       202
Name: 8, dtype: object
9
 Names      rajesh
English       201
Name: 9, dtype: object
10
 Names      satya
English      200
Name: 10, dtype: object
11
 Names      madhu
English      199
Name: 11, dtype: object
12
 Names      pramod
English       198
Name: 12, dtype: object
13
 Names      lindu
English      197
Name: 13, dtype: object
14
 Names      sahana
English       196
Name: 14, dtype: object
15
 Names      shravya
English        195
Name: 15, dtype: object
16
 Names      sahil
English      194
Name: 16, dtype: object
17
 Names      chitti
English       193
Name: 17, dtype: object
18
 Names      potti
English      192
Name: 18, dtype: object
19
 Names      indra anna
English           191
Name: 19, dtype: object

In [158]:
# to get a particular row by using some condition:
df1.loc[df1['Names']=='spoorti']

     Names  English  Maths  Social
5  spoorti      205    180     155

# lec 8
## Sorting dataframe(by column)in pandas

In [159]:
import pandas as pd
df1

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

In [161]:
print(df1)

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

### sort_values(column_name) is used to sort the data either in ascending or the descending order.

In [166]:
# to get the Maths marks in descending order,we need to pass one more argument as ascending=False.
df1.sort_values('Maths',ascending=False) # based on Maths marks we are performing the sorting operation here.

         Names  English  Maths  Social
0        Indra      210    185     160
1         Raja      209    184     159
2        Lucky      208    183     158
3       Mahesh      207    182     157
4      lakshmi      206    181     156
5      spoorti      205    180     155
6       mahesh      204    179     154
7      v pavan      203    178     153
8       anusha      202    177     152
9       rajesh      201    176     151
10       satya      200    175     150
11       madhu      199    174     149
12      pramod      198    173     148
13       lindu      197    172     147
14      sahana      196    171     146
15     shravya      195    170     145
16       sahil      194    169     144
17      chitti      193    168     143
18       potti      192    167     142
19  indra anna      191    166     141

In [167]:
df1.sort_values('Maths')  # by default ascending value will be always True only.

         Names  English  Maths  Social
19  indra anna      191    166     141
18       potti      192    167     142
17      chitti      193    168     143
16       sahil      194    169     144
15     shravya      195    170     145
14      sahana      196    171     146
13       lindu      197    172     147
12      pramod      198    173     148
11       madhu      199    174     149
10       satya      200    175     150
9       rajesh      201    176     151
8       anusha      202    177     152
7      v pavan      203    178     153
6       mahesh      204    179     154
5      spoorti      205    180     155
4      lakshmi      206    181     156
3       Mahesh      207    182     157
2        Lucky      208    183     158
1         Raja      209    184     159
0        Indra      210    185     160

In [169]:
df1.sort_values('Names',ascending=False)

         Names  English  Maths  Social
7      v pavan      203    178     153
5      spoorti      205    180     155
15     shravya      195    170     145
10       satya      200    175     150
16       sahil      194    169     144
14      sahana      196    171     146
9       rajesh      201    176     151
12      pramod      198    173     148
18       potti      192    167     142
6       mahesh      204    179     154
11       madhu      199    174     149
13       lindu      197    172     147
4      lakshmi      206    181     156
19  indra anna      191    166     141
17      chitti      193    168     143
8       anusha      202    177     152
1         Raja      209    184     159
3       Mahesh      207    182     157
2        Lucky      208    183     158
0        Indra      210    185     160

In [163]:
df1.sort_values('Names') # sorting based on the names column

         Names  English  Maths  Social
0        Indra      210    185     160
2        Lucky      208    183     158
3       Mahesh      207    182     157
1         Raja      209    184     159
8       anusha      202    177     152
17      chitti      193    168     143
19  indra anna      191    166     141
4      lakshmi      206    181     156
13       lindu      197    172     147
11       madhu      199    174     149
6       mahesh      204    179     154
18       potti      192    167     142
12      pramod      198    173     148
9       rajesh      201    176     151
14      sahana      196    171     146
16       sahil      194    169     144
10       satya      200    175     150
15     shravya      195    170     145
5      spoorti      205    180     155
7      v pavan      203    178     153

#### to sort two diiferent columns we need to pass them as a list

In [172]:
df1.sort_values(['Names','Maths','Social']) # first mainly sorting will be performed on the Names .

         Names  English  Maths  Social
0        Indra      210    185     160
2        Lucky      208    183     158
3       Mahesh      207    182     157
1         Raja      209    184     159
8       anusha      202    177     152
17      chitti      193    168     143
19  indra anna      191    166     141
4      lakshmi      206    181     156
13       lindu      197    172     147
11       madhu      199    174     149
6       mahesh      204    179     154
18       potti      192    167     142
12      pramod      198    173     148
9       rajesh      201    176     151
14      sahana      196    171     146
16       sahil      194    169     144
10       satya      200    175     150
15     shravya      195    170     145
5      spoorti      205    180     155
7      v pavan      203    178     153

In [173]:
df1.sort_values(['Names','Maths','Social'],ascending=False)

         Names  English  Maths  Social
7      v pavan      203    178     153
5      spoorti      205    180     155
15     shravya      195    170     145
10       satya      200    175     150
16       sahil      194    169     144
14      sahana      196    171     146
9       rajesh      201    176     151
12      pramod      198    173     148
18       potti      192    167     142
6       mahesh      204    179     154
11       madhu      199    174     149
13       lindu      197    172     147
4      lakshmi      206    181     156
19  indra anna      191    166     141
17      chitti      193    168     143
8       anusha      202    177     152
1         Raja      209    184     159
3       Mahesh      207    182     157
2        Lucky      208    183     158
0        Indra      210    185     160

In [176]:
df1.sort_values(['Maths','Names','Social']) # maths marks have high priority here.

         Names  English  Maths  Social
19  indra anna      191    166     141
18       potti      192    167     142
17      chitti      193    168     143
16       sahil      194    169     144
15     shravya      195    170     145
14      sahana      196    171     146
13       lindu      197    172     147
12      pramod      198    173     148
11       madhu      199    174     149
10       satya      200    175     150
9       rajesh      201    176     151
8       anusha      202    177     152
7      v pavan      203    178     153
6       mahesh      204    179     154
5      spoorti      205    180     155
4      lakshmi      206    181     156
3       Mahesh      207    182     157
2        Lucky      208    183     158
1         Raja      209    184     159
0        Indra      210    185     160

### we can also give which one need to be ascending and which column have to be descending here.

In [180]:
# here names are ascending, maths should be descending so 1 for it and Social also 1 since we want descending here.
df1.sort_values(['Names','Maths','Social'],ascending=[0,1,1]) # 0 represents Descending and 1 represents Ascending here.

         Names  English  Maths  Social
7      v pavan      203    178     153
5      spoorti      205    180     155
15     shravya      195    170     145
10       satya      200    175     150
16       sahil      194    169     144
14      sahana      196    171     146
9       rajesh      201    176     151
12      pramod      198    173     148
18       potti      192    167     142
6       mahesh      204    179     154
11       madhu      199    174     149
13       lindu      197    172     147
4      lakshmi      206    181     156
19  indra anna      191    166     141
17      chitti      193    168     143
8       anusha      202    177     152
1         Raja      209    184     159
3       Mahesh      207    182     157
2        Lucky      208    183     158
0        Indra      210    185     160